data/contacts/american.json (before)
[
    {
        "id": 3,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "Чтобы проверить ваши знания, члены Ложи Серебрянных Сумерек предлагают вам разыграть пару загадок",
                "test": {
                    "type": "Lore",
                    "modificatior": "+1",
                    "success": "Они делятся с вами тайнами"
                }
            },
            "San Francisco": {
                "step": "Встретив в трамвае Хэмметта, бывшего пинкертоновского сыщика, вы убеждаете его поделиться с вами опытом",
                "test": {
                    "type": "Communication",
                    "success": "Он согласен: улучшите навык ВНИМАНИЕ",
                    "fail": "Хэмметт слишком озабочен своими финансовыми проблемами проблемами, и вы решаете помочь его семье: возьмите состояние ДОЛГ"
                }
            },
            "Buenos Aires": {
                "step": "Хранитель музея показывает вам золотое украшение, поднятое со дна моря. Судя по символам, покрывающим драгоценность, в ней что-то спрятано",
                "test": {
                    "type": "Lore",
                    "modificatior": "+1",
                    "success": "Вы находите внутри маленький свиток: возьмите 1 заклинание",
                    "fail": "Вы повреждаете экспонат и должны возместить причинённый ущерб: возьмите состояние ДОЛГ"
                }
            }
        }
    },
    {
        "id": 4,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "Безымянные пациент психиатрической лечебницы умоляет вас поделиться с ним, тем что вы узнали. Можете потратить 1 УЛИКУ",
                "test": {
                    "type": "Decision",
                    "success": "Пациент неожиданно начинает петь на давно забытом языке: возьмите 1 заклинание-ЧАРЫ"
                }
            },
            "San Francisco": {
                "step": "На острове Алькатрас, вы общаетесь с заключёным - бывшим солдатом. Он рассказывает, как дезертирова после встречи с жуткой тварью",
                "test": {
                    "type": "Will",
                    "success": "Он благодарит за доверие и благослявляет вас: возьмите состояние БЛАГОСЛОВЛЕНИЕ",
                    "fail": "Его рассказ настолько ужасен, что с вами происходит истерический припадок, и охранники изолируют вас: возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Buenos Aires": {
                "step": "Студент, работавший с университетским экземпляром 'Некрономикона', предлагает вам обменяться оккультными знаниями. Можете потратить 1 УЛИКУ, чтобы взять 1 заклинание-РИТУАЛ"
            }
        }
    },
    {
        "id": 8,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "Гадалка на площади Независимости предупреждает о гряжушей беде. Вы пытаетесь понять, о чём она говорит",
                "test": {
                    "type": "Lore",
                    "success": "Вы убеждаетесь, что в итоге выживете: возьмите состояние БЛАГОСЛОВЛЕНИЕ",
                    "fail": "ВЫ страшитесь гибели: возьмите состояние ПАРАНОЙЯ"
                }
            },
            "San Francisco": {
                "step": "Писатель по фамилии Смит предлагает вам почитать его сочинения. Его рассказы тревожат вас",
                "test": {
                    "type": "Will",
                    "success": "Вы понимаете, каким образом невидимый мир остаётся скрытым от людских глаз: улучшите навык ВНИМАНИЕ",
                    "fail": "Вы сильно напуганы: возьмите 1 состояние-БЕЗУМИЕ"
                }
            },
            "Buenos Aires": {
                "step": "В университете Буэнос-Айреса хранится экхемпляр 'Некрономикона', но библиотекарь утверждает, что сейчас не может выдать его. Вы пытаетесь убедить его, что книга вам очень нужна",
                "test": {
                    "type": "Communication",
                    "success": "Он уступает и позволяет вам мельком просмотреть книгу: возьмите 1 заклинание-РИТУАЛ"
                }
            }
        }
    },
    {
        "id": 9,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "Мамаша Мэтисон даёт вам почитать дневник, забытый одним из её постояльцев. Вы пытаетесь разобраться в зауалированных описаниях оккультных практик",
                "test": {
                    "type": "Lore",
                    "modificatior": "-1",
                    "success": "Вы проникаете в замыслы постояльца: возьмите 1 заклинание-ЧАРЫ и выложите 1 УЛИКУ"
                }
            },
            "San Francisco": {
                "step": "Частный сыщик берёт вас в помощники и даёт пару уроков: улучшите навык ВНИМАНИЕ. Он ищет необычный череп, найденный при пожаре, а затем пропавшийю В ходе поисков вы обнаруживаете пиктограммы атлантов, одна ищ которых означает 'возрождение'",
                "test": {
                    "type": "Lore",
                    "modificatior": "-1",
                    "fail": "Вы не замечаете символ, означающий 'проклятие': возьмите состояние ПРОКЛЯТИЕ"
                }
            },
            "Buenos Aires": {
                "step": "Вагон метро останавливается, и во мраке тоннеля вы слышите шипящие голов",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "Вы понимаете, что за слова шепчут: возьмите 1 заклинание-РИТУАЛ",
                    "fail": "Голоса не умолкают, даже когда поезд трогается: возьмите состояние ГАЛЛЮЦИНАЦИИ"
                }
            }
        }
    },
    {
        "id": 10,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "Вы желаете присутствовать в университетской лаборатории во время эксперимента",
                "test": {
                    "type": "Communication",
                    "modificatior": "-1",
                    "success": "Вы немало узнаёте о других мирах: возьмите заклинание ПРОНЗИТЬ ПУСТОТУ",
                    "fail": "Вы тайком пробираетесь в лабораторию и становитесь жертвой опыта: возьмите состояние ВНЕ ВРЕМЕНИ И ПРОСТРАНСТВА"
                }
            },
            "San Francisco": {
                "step": "Вы изучаете увлекательную книгу по названием 'Мегаполисомантия', расказывающую о том, как изменять будущее с помощью энергии больших городов",
                "test": {
                    "type": "Lore",
                    "success": "Вы получаете представление о грядущих событиях: улучшите навык ВНИМАНИЕ",
                    "fail": "В вашей комнате появляется ужасная сверхъестественная тварь: потеряйте 1 ЗДОРОВЬЕ и 1 РАССУДОК"
                }
            },
            "Buenos Aires": {
                "step": "Навестив бывшего университетского библиотекаряЮ вы обнаруживаете у него целую коллекцию древних пергаментов и свитков",
                "test": {
                    "type": "Lore",
                    "modificatior": "-1",
                    "success": "Возьмите 2 заклинания",
                    "fail": "Вам попадается комплект зловещих рун: сбросьте половину своих заклинаний"
                }
            }
        }
    },
    {
        "id": 11,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "На одном из витражей Южной церкви изображён ангел, читающий свиток с причудливыми рунами. Письмена выглядят знакомо",
                "test": {
                    "type": "Lore",
                    "success": "Возьмите 1 заклинание-ЧАРЫ",
                    "fail": "Вам не удеётся прочитать руны, а лицо ангела искажается: потеряйт 2 РАССУДКА"
                }
            },
            "San Francisco": {
                "step": "Высокий сухопарный мужчина с лысой, похожей на череп головой утверждает, что его зовут Сурама и он готов раскрыть вам секреты Атлантиды. Однако вы чувствуете, как он пытается манипулировать вами. Можете взять состояние 'Тёмная сделка', чтобы улучшить навык ВНИМАНИЕ и 1 другой навый на свой выбор"
            },
            "Buenos Aires": {
                "step": "Хорошо одетый мужчина, листающий старый книги, вызывает у вас подозрение",
                "test": {
                    "type": "Attention",
                    "success": "Вы пониамете, что это замаскированный представитель змеиного народа: потеряйте 1 РАССУДОК и получите 1 УЛИКУ.",
                    "fail": "Он остаётся для вас загадкой: потеряйте 1 РАССУДОК и возьмите состояние ПАРАНОЙЯ"
                }
            }
        }
    },
    {
        "id": 12,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "В окресностях леса часто проводятся магические ритуалы. Вы намерены раскрыть тайны культистов",
                "test": {
                    "type": "Attention",
                    "success": "Возьмите 1 заклинание-ЧАРЫ",
                    "fail": "Вы попадаете в ловушку: монстр нападает из засады!"
                }
            },
            "San Francisco": {
                "step": "В офисе Тласкальской горнодобывающей компании вы изучаете записи о человеке, который умел телепортироваться на огромные расстояния. Вся эта история выгоядит полным бредом, но вы находите в ней правдоподобные детали. Можете потратить 2 рассудка, чтобы переместиться в локацию на свой выбор"
            },
            "Buenos Aires": {
                "step": "Посетив постановку 'Короля в жёлтом' в театре Сервантеса, вы чувствуете, как пьеса отравляет ваш разум",
                "test": {
                    "type": "Will",
                    "success": "Вы заставляете себя запомнить ключевой отрывок: возьмите 1 заклинание-РИТУАЛ",
                    "fail": "Вас охватывает безумие: потеряйте 1 РАССУДОК и возьмите состояние ПАРАНОЙЯ"
                }
            }
        }
    },
    {
        "id": 13,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "'Аркхэм эдвертайзер' разоблачает происки культистов. Вы пытаетесь тайком просмотреть раьочие заметки репортёра",
                "test": {
                    "type": "Attention",
                    "success": "Вы замечаете повторяющуюся фразу: возьмите 1 заклинание-ЧАРЫ",
                    "fail": "Вас грубо выталкивают на улицу: потеряйте 1 здоровье и возьмите состояние ТРАВМА СПИНЫ"
                }
            },
            "San Francisco": {
                "step": "Могущественный чародей Лан Фу из Чайнатауна готов помочь вам, если вы сможете оплатить его услуги",
                "test": {
                    "type": "Communication",
                    "modificatior": "-1",
                    "success": "Он преображает вас своей магией: улучшите 1 навык на свой выбор",
                    "fail": "Он с презрением отказывает и насылает на вас Глубоководных: потеряйте 1ЗДОРОВЬЕ и 1РАССУДОК"
                }
            },
            "Buenos Aires": {
                "step": "Вам рассказывают историю Руфины, которая умерла после измены возлюбленного. Раскаявшийся юноша вернул её к жизни с помощью магии. Вы ищете следы заклинания, которое он применил",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "Возьмите заклинание 'Исцеляющие слова'",
                    "fail": "Вам чудится голос Руфины: потеряйте 1 РАССУДОК"
                }
            }
        }
    },
    {
        "id": 16,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "Полиция просит вас изучить книгу, изъятую при аресте",
                "test": {
                    "type": "Lore",
                    "success": "Возьмите 1 заклинание-ЧАРЫ",
                    "fail": "Текст оказывается хаотических нагромождением пугающих образов: потеряйте 1 РАССУДОК и возьмите состояние ГАЛЛЮЦИНАЦИИ"
                }
            },
            "San Francisco": {
                "step": "В толпе вас толкает незнакомец, вы чувствуете укол и вскоре заболеваете чёрной лихорадкой. Доктор Миллер наблюдает за вашим выздоровлением",
                "test": {
                    "type": "Strength",
                    "success": "Вы поправляетесь, и Миллер учит вас, как уберечься от подобного в будующем: улучшите навык ВНИМАНИЕ",
                    "fail": "Лихорадка не отступает: возьмите состояния ОТРАВЛЕНИЕ и ПАРАНОЙЯ"
                }
            },
            "Buenos Aires": {
                "step": "Культисты бросили свою жертву умирать в яме со скорпионами. Можете взять состояние ОТРАВЛЕНИЕ, чтобы спасти бедолагу",
                "test": {
                    "type": "Decision",
                    "success": "Спасенный припоминает детали ритуала: возьмите заклинание ЯДОВИТЫЙ ТУМАН",
                    "fail": "Несчастный погребен под шевелящейся массов: потеряйте 2 РАССУДКА"
                }
            }
        }
    },
    {
        "id": 17,
        "version": "02",
        "locations": {
            "Arkham": {
                "step": "Вы рассказываете о своём деле заведующему библиотекой Мискатоникского университета",
                "test": {
                    "type": "Communication",
                    "modificatior": "-1",
                    "success": "Он предлагает вам помощь: возьмите уникальный актив 'Профессор Армитедж'",
                    "fail": "Вас силой выдворяют из кампуса: потеряйте 1 ЗДОРОВЬЕ"
                }
            },
            "San Francisco": {
                "step": "В ресторане Иззи Гомеса вы общаетесь со множеством гостей, среди которых журналисты со всех концов страны. Улучшие навык ВНИМАНИЕ. Можете потратить 1 СОБРАННОСТЬ, чтобы побеседовать с ними подольше",
                "test": {
                    "type": "Decision",
                    "success": "Под утро вы находите в баре забытые кем-то записи: возьмите уникальный актив СТАРЫЙ ДНЕВНИК"
                }
            },
            "Buenos Aires": {
                "step": "Вы ищете толкование легенды об арауканской знахарке, которая с помощью магии спасла от голода свою деревню",
                "test": {
                    "type": "Lore",
                    "success": "Вы восстанавливаете древний обряд: возьмите 1 закллинание-РИТУАЛ",
                    "fail": "На вас нападает нутолимый голод: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ГОЛОД"
                }
            }
        }
    },
    {
        "id": 19,
        "version": "02",
        "locations": {
            "Arkham": {
                "step": "Постоялец оставил в пансионе Мамаши книгу: возьмите уникальный актив 'Старый дневник'. Её страницы испещрены странными значками",
                "test": {
                    "type": "Lore",
                    "modificatior": "-1",
                    "success": "Вы расшифровываете их: возьмите 1 заклинание-ЧАРЫ",
                    "fail": "Вы боитесь, что хозяин вернётся за книгой: возьмите 1 состояние-ПРЕСЛЕДОВАНИЕ"
                }
            },
            "San Francisco": {
                "step": "Похоже, гостей парка развлечений 'Плейленд' отпугивает механическое лицо гадального автомата",
                "test": {
                    "type": "Will",
                    "success": "Вы испытываете удачу: возьмите 1 уникальный актив-ЗАДАЧУ",
                    "fail": "Вас опять настигает злой рок, от которого вы бежите: потеряйте 1 РАССУДОК и возьмите 1 состояние-ПРЕСЛЕДОВАНИЕ"
                }
            },
            "Buenos Aires": {
                "step": "Вы в шоке от кощунственных скульптур, выставленных в университете",
                "test": {
                    "type": "Will",
                    "modificatior": "-1",
                    "success": "Вы знакомитесь с их создателем: возьмите уникальный актив 'Генри Уилкокс'",
                    "fail": "Мерзкие статуи отравляют ваши сны: потеряйте 1 РАССУДОК и возьмите 1 состояние-БЕЗУМИЕ"
                }
            }
        }
    },
    {
        "id": 23,
        "version": "03",
        "locations": {
            "Arkham": {
                "step": "На маленьком островке загадочный незнакомец обучает вас магии: возьмите 1 ЗАКЛИНАНИЕ, но не РИТУАЛ. Внезапно он нападает",
                "test": {
                    "type": "Strength",
                    "success": "Тёмный человек впечатлён и предлагает вам ещё большую силу: можете взять состояние ДОГОВОР, чтобы взять 1 состояние ДАР.",
                    "fail": "Потеряйте 1 ЗДОРОВЬЕ"
                }
            },
            "San Francisco": {
                "step": "Полицейские рассказывают вам всё, что им известно о заложенной в церкви бомбе: улучшите навык ВНИМАНИЕ. Вы пробираетесь внутрь, чтобы найти взрывное устройство",
                "test": {
                    "type": "Attention",
                    "modificatior": "-2",
                    "success": "Вы обезвреживаете бомбу и священник молится за вас: возьмите 1 состояние-ДАР",
                    "fail": "Бомба взрывается: потеряйте 2 ЗДОРОВЬЯ"
                }
            },
            "Buenos Aires": {
                "step": "Вы разговариваете о магии с иммигрантом по фамилии Шмаков: возьмите 1 ЗАКЛИНАНИЕ, но не ЧАРЫ. Из подвала доносится шум запертых там людей, и хозяин нападает на вас",
                "test": {
                    "type": "Strength",
                    "modificatior": "-1",
                    "success": "Вы освобождаете его жертв и одна из низ благословляет вас: возьмите 1 состояние-ДАР",
                    "fail": "Возьмите 1 состояние-ТРАВМУ"
                }
            }
        }
    },
    {
        "id": 24,
        "version": "03",
        "locations": {
            "Arkham": {
                "step": "В закусочной Гиббса гитарист, заложивший душу, обучает вас песне: возьмите 1 ЗАКЛИНАНИЕ, но не РИТУАЛ. Вы пытаетесь изгнать тварь, которой он задолжал",
                "test": {
                    "type": "Lore",
                    "modificatior": "-1",
                    "success": "Выбранный вами монстр в любой локации теряет 2 ЗДОРОВЬЯ",
                    "fail": "Вы теперь тоже в долгу: возьмите состояние ПАРАНОЙЯ"
                }
            },
            "San Francisco": {
                "step": "Из парка 'Золотые ворота' сбежали слоны, и вы предлагаете найти их и уссмирить",
                "test": {
                    "type": "Strength",
                    "success": "Благодарный смотрители делятся с вами опытом охоты и слежки: улучшите навык ВНИМАНИЕ",
                    "fail": "Толстокожие гиганты сбивают вас с ног: возьмите состояние ТРАВМА ГОЛОВЫ"
                }
            },
            "Buenos Aires": {
                "step": "Вы слышите песню нищего: возьмите 1 ЗАКЛИНАНИЕ, но не ЧАРЫ. Он просит вашей помощи в некоем оккультном деле: возьмите состояние ДОГОВОР или пройдите проверку",
                "test": {
                    "type": "Lore",
                    "modificatior": "-2",
                    "success": "Он вознаграждает вас: возьмите 1 РЕДКИЙ уникальный актив",
                    "fail": "Потеряйте 1 РАССУДОКи возьмите 1 состояние-НАПАСТЬ"
                }
            }
        }
    }
]

data/contacts/american.json (after)
[
    {
        "id": 3,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "Чтобы проверить ваши знания, члены Ложи Серебрянных Сумерек предлагают вам разыграть пару загадок",
                "test": {
                    "type": "Lore",
                    "modificator": "+1",
                    "success": "Они делятся с вами тайнами"
                }
            },
            "San Francisco": {
                "step": "Встретив в трамвае Хэмметта, бывшего пинкертоновского сыщика, вы убеждаете его поделиться с вами опытом",
                "test": {
                    "type": "Communication",
                    "success": "Он согласен: улучшите навык ВНИМАНИЕ",
                    "fail": "Хэмметт слишком озабочен своими финансовыми проблемами проблемами, и вы решаете помочь его семье: возьмите состояние ДОЛГ"
                }
            },
            "Buenos Aires": {
                "step": "Хранитель музея показывает вам золотое украшение, поднятое со дна моря. Судя по символам, покрывающим драгоценность, в ней что-то спрятано",
                "test": {
                    "type": "Lore",
                    "modificator": "+1",
                    "success": "Вы находите внутри маленький свиток: возьмите 1 заклинание",
                    "fail": "Вы повреждаете экспонат и должны возместить причинённый ущерб: возьмите состояние ДОЛГ"
                }
            }
        }
    },
    {
        "id": 4,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "Безымянные пациент психиатрической лечебницы умоляет вас поделиться с ним, тем что вы узнали. Можете потратить 1 УЛИКУ",
                "test": {
                    "type": "Decision",
                    "success": "Пациент неожиданно начинает петь на давно забытом языке: возьмите 1 заклинание-ЧАРЫ"
                }
            },
            "San Francisco": {
                "step": "На острове Алькатрас, вы общаетесь с заключёным - бывшим солдатом. Он рассказывает, как дезертирова после встречи с жуткой тварью",
                "test": {
                    "type": "Will",
                    "success": "Он благодарит за доверие и благослявляет вас: возьмите состояние БЛАГОСЛОВЛЕНИЕ",
                    "fail": "Его рассказ настолько ужасен, что с вами происходит истерический припадок, и охранники изолируют вас: возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Buenos Aires": {
                "step": "Студент, работавший с университетским экземпляром 'Некрономикона', предлагает вам обменяться оккультными знаниями. Можете потратить 1 УЛИКУ, чтобы взять 1 заклинание-РИТУАЛ"
            }
        }
    },
    {
        "id": 8,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "Гадалка на площади Независимости предупреждает о гряжушей беде. Вы пытаетесь понять, о чём она говорит",
                "test": {
                    "type": "Lore",
                    "success": "Вы убеждаетесь, что в итоге выживете: возьмите состояние БЛАГОСЛОВЛЕНИЕ",
                    "fail": "ВЫ страшитесь гибели: возьмите состояние ПАРАНОЙЯ"
                }
            },
            "San Francisco": {
                "step": "Писатель по фамилии Смит предлагает вам почитать его сочинения. Его рассказы тревожат вас",
                "test": {
                    "type": "Will",
                    "success": "Вы понимаете, каким образом невидимый мир остаётся скрытым от людских глаз: улучшите навык ВНИМАНИЕ",
                    "fail": "Вы сильно напуганы: возьмите 1 состояние-БЕЗУМИЕ"
                }
            },
            "Buenos Aires": {
                "step": "В университете Буэнос-Айреса хранится экхемпляр 'Некрономикона', но библиотекарь утверждает, что сейчас не может выдать его. Вы пытаетесь убедить его, что книга вам очень нужна",
                "test": {
                    "type": "Communication",
                    "success": "Он уступает и позволяет вам мельком просмотреть книгу: возьмите 1 заклинание-РИТУАЛ"
                }
            }
        }
    },
    {
        "id": 9,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "Мамаша Мэтисон даёт вам почитать дневник, забытый одним из её постояльцев. Вы пытаетесь разобраться в зауалированных описаниях оккультных практик",
                "test": {
                    "type": "Lore",
                    "modificator": "-1",
                    "success": "Вы проникаете в замыслы постояльца: возьмите 1 заклинание-ЧАРЫ и выложите 1 УЛИКУ"
                }
            },
            "San Francisco": {
                "step": "Частный сыщик берёт вас в помощники и даёт пару уроков: улучшите навык ВНИМАНИЕ. Он ищет необычный череп, найденный при пожаре, а затем пропавшийю В ходе поисков вы обнаруживаете пиктограммы атлантов, одна ищ которых означает 'возрождение'",
                "test": {
                    "type": "Lore",
                    "modificator": "-1",
                    "fail": "Вы не замечаете символ, означающий 'проклятие': возьмите состояние ПРОКЛЯТИЕ"
                }
            },
            "Buenos Aires": {
                "step": "Вагон метро останавливается, и во мраке тоннеля вы слышите шипящие голов",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "Вы понимаете, что за слова шепчут: возьмите 1 заклинание-РИТУАЛ",
                    "fail": "Голоса не умолкают, даже когда поезд трогается: возьмите состояние ГАЛЛЮЦИНАЦИИ"
                }
            }
        }
    },
    {
        "id": 10,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "Вы желаете присутствовать в университетской лаборатории во время эксперимента",
                "test": {
                    "type": "Communication",
                    "modificator": "-1",
                    "success": "Вы немало узнаёте о других мирах: возьмите заклинание ПРОНЗИТЬ ПУСТОТУ",
                    "fail": "Вы тайком пробираетесь в лабораторию и становитесь жертвой опыта: возьмите состояние ВНЕ ВРЕМЕНИ И ПРОСТРАНСТВА"
                }
            },
            "San Francisco": {
                "step": "Вы изучаете увлекательную книгу по названием 'Мегаполисомантия', расказывающую о том, как изменять будущее с помощью энергии больших городов",
                "test": {
                    "type": "Lore",
                    "success": "Вы получаете представление о грядущих событиях: улучшите навык ВНИМАНИЕ",
                    "fail": "В вашей комнате появляется ужасная сверхъестественная тварь: потеряйте 1 ЗДОРОВЬЕ и 1 РАССУДОК"
                }
            },
            "Buenos Aires": {
                "step": "Навестив бывшего университетского библиотекаряЮ вы обнаруживаете у него целую коллекцию древних пергаментов и свитков",
                "test": {
                    "type": "Lore",
                    "modificator": "-1",
                    "success": "Возьмите 2 заклинания",
                    "fail": "Вам попадается комплект зловещих рун: сбросьте половину своих заклинаний"
                }
            }
        }
    },
    {
        "id": 11,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "На одном из витражей Южной церкви изображён ангел, читающий свиток с причудливыми рунами. Письмена выглядят знакомо",
                "test": {
                    "type": "Lore",
                    "success": "Возьмите 1 заклинание-ЧАРЫ",
                    "fail": "Вам не удеётся прочитать руны, а лицо ангела искажается: потеряйт 2 РАССУДКА"
                }
            },
            "San Francisco": {
                "step": "Высокий сухопарный мужчина с лысой, похожей на череп головой утверждает, что его зовут Сурама и он готов раскрыть вам секреты Атлантиды. Однако вы чувствуете, как он пытается манипулировать вами. Можете взять состояние 'Тёмная сделка', чтобы улучшить навык ВНИМАНИЕ и 1 другой навый на свой выбор"
            },
            "Buenos Aires": {
                "step": "Хорошо одетый мужчина, листающий старый книги, вызывает у вас подозрение",
                "test": {
                    "type": "Attention",
                    "success": "Вы пониамете, что это замаскированный представитель змеиного народа: потеряйте 1 РАССУДОК и получите 1 УЛИКУ.",
                    "fail": "Он остаётся для вас загадкой: потеряйте 1 РАССУДОК и возьмите состояние ПАРАНОЙЯ"
                }
            }
        }
    },
    {
        "id": 12,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "В окресностях леса часто проводятся магические ритуалы. Вы намерены раскрыть тайны культистов",
                "test": {
                    "type": "Attention",
                    "success": "Возьмите 1 заклинание-ЧАРЫ",
                    "fail": "Вы попадаете в ловушку: монстр нападает из засады!"
                }
            },
            "San Francisco": {
                "step": "В офисе Тласкальской горнодобывающей компании вы изучаете записи о человеке, который умел телепортироваться на огромные расстояния. Вся эта история выгоядит полным бредом, но вы находите в ней правдоподобные детали. Можете потратить 2 рассудка, чтобы переместиться в локацию на свой выбор"
            },
            "Buenos Aires": {
                "step": "Посетив постановку 'Короля в жёлтом' в театре Сервантеса, вы чувствуете, как пьеса отравляет ваш разум",
                "test": {
                    "type": "Will",
                    "success": "Вы заставляете себя запомнить ключевой отрывок: возьмите 1 заклинание-РИТУАЛ",
                    "fail": "Вас охватывает безумие: потеряйте 1 РАССУДОК и возьмите состояние ПАРАНОЙЯ"
                }
            }
        }
    },
    {
        "id": 13,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "'Аркхэм эдвертайзер' разоблачает происки культистов. Вы пытаетесь тайком просмотреть раьочие заметки репортёра",
                "test": {
                    "type": "Attention",
                    "success": "Вы замечаете повторяющуюся фразу: возьмите 1 заклинание-ЧАРЫ",
                    "fail": "Вас грубо выталкивают на улицу: потеряйте 1 здоровье и возьмите состояние ТРАВМА СПИНЫ"
                }
            },
            "San Francisco": {
                "step": "Могущественный чародей Лан Фу из Чайнатауна готов помочь вам, если вы сможете оплатить его услуги",
                "test": {
                    "type": "Communication",
                    "modificator": "-1",
                    "success": "Он преображает вас своей магией: улучшите 1 навык на свой выбор",
                    "fail": "Он с презрением отказывает и насылает на вас Глубоководных: потеряйте 1ЗДОРОВЬЕ и 1РАССУДОК"
                }
            },
            "Buenos Aires": {
                "step": "Вам рассказывают историю Руфины, которая умерла после измены возлюбленного. Раскаявшийся юноша вернул её к жизни с помощью магии. Вы ищете следы заклинания, которое он применил",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "Возьмите заклинание 'Исцеляющие слова'",
                    "fail": "Вам чудится голос Руфины: потеряйте 1 РАССУДОК"
                }
            }
        }
    },
    {
        "id": 16,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "Полиция просит вас изучить книгу, изъятую при аресте",
                "test": {
                    "type": "Lore",
                    "success": "Возьмите 1 заклинание-ЧАРЫ",
                    "fail": "Текст оказывается хаотических нагромождением пугающих образов: потеряйте 1 РАССУДОК и возьмите состояние ГАЛЛЮЦИНАЦИИ"
                }
            },
            "San Francisco": {
                "step": "В толпе вас толкает незнакомец, вы чувствуете укол и вскоре заболеваете чёрной лихорадкой. Доктор Миллер наблюдает за вашим выздоровлением",
                "test": {
                    "type": "Strength",
                    "success": "Вы поправляетесь, и Миллер учит вас, как уберечься от подобного в будующем: улучшите навык ВНИМАНИЕ",
                    "fail": "Лихорадка не отступает: возьмите состояния ОТРАВЛЕНИЕ и ПАРАНОЙЯ"
                }
            },
            "Buenos Aires": {
                "step": "Культисты бросили свою жертву умирать в яме со скорпионами. Можете взять состояние ОТРАВЛЕНИЕ, чтобы спасти бедолагу",
                "test": {
                    "type": "Decision",
                    "success": "Спасенный припоминает детали ритуала: возьмите заклинание ЯДОВИТЫЙ ТУМАН",
                    "fail": "Несчастный погребен под шевелящейся массов: потеряйте 2 РАССУДКА"
                }
            }
        }
    },
    {
        "id": 17,
        "version": "02",
        "locations": {
            "Arkham": {
                "step": "Вы рассказываете о своём деле заведующему библиотекой Мискатоникского университета",
                "test": {
                    "type": "Communication",
                    "modificator": "-1",
                    "success": "Он предлагает вам помощь: возьмите уникальный актив 'Профессор Армитедж'",
                    "fail": "Вас силой выдворяют из кампуса: потеряйте 1 ЗДОРОВЬЕ"
                }
            },
            "San Francisco": {
                "step": "В ресторане Иззи Гомеса вы общаетесь со множеством гостей, среди которых журналисты со всех концов страны. Улучшие навык ВНИМАНИЕ. Можете потратить 1 СОБРАННОСТЬ, чтобы побеседовать с ними подольше",
                "test": {
                    "type": "Decision",
                    "success": "Под утро вы находите в баре забытые кем-то записи: возьмите уникальный актив СТАРЫЙ ДНЕВНИК"
                }
            },
            "Buenos Aires": {
                "step": "Вы ищете толкование легенды об арауканской знахарке, которая с помощью магии спасла от голода свою деревню",
                "test": {
                    "type": "Lore",
                    "success": "Вы восстанавливаете древний обряд: возьмите 1 закллинание-РИТУАЛ",
                    "fail": "На вас нападает нутолимый голод: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ГОЛОД"
                }
            }
        }
    },
    {
        "id": 19,
        "version": "02",
        "locations": {
            "Arkham": {
                "step": "Постоялец оставил в пансионе Мамаши книгу: возьмите уникальный актив 'Старый дневник'. Её страницы испещрены странными значками",
                "test": {
                    "type": "Lore",
                    "modificator": "-1",
                    "success": "Вы расшифровываете их: возьмите 1 заклинание-ЧАРЫ",
                    "fail": "Вы боитесь, что хозяин вернётся за книгой: возьмите 1 состояние-ПРЕСЛЕДОВАНИЕ"
                }
            },
            "San Francisco": {
                "step": "Похоже, гостей парка развлечений 'Плейленд' отпугивает механическое лицо гадального автомата",
                "test": {
                    "type": "Will",
                    "success": "Вы испытываете удачу: возьмите 1 уникальный актив-ЗАДАЧУ",
                    "fail": "Вас опять настигает злой рок, от которого вы бежите: потеряйте 1 РАССУДОК и возьмите 1 состояние-ПРЕСЛЕДОВАНИЕ"
                }
            },
            "Buenos Aires": {
                "step": "Вы в шоке от кощунственных скульптур, выставленных в университете",
                "test": {
                    "type": "Will",
                    "modificator": "-1",
                    "success": "Вы знакомитесь с их создателем: возьмите уникальный актив 'Генри Уилкокс'",
                    "fail": "Мерзкие статуи отравляют ваши сны: потеряйте 1 РАССУДОК и возьмите 1 состояние-БЕЗУМИЕ"
                }
            }
        }
    },
    {
        "id": 23,
        "version": "03",
        "locations": {
            "Arkham": {
                "step": "На маленьком островке загадочный незнакомец обучает вас магии: возьмите 1 ЗАКЛИНАНИЕ, но не РИТУАЛ. Внезапно он нападает",
                "test": {
                    "type": "Strength",
                    "success": "Тёмный человек впечатлён и предлагает вам ещё большую силу: можете взять состояние ДОГОВОР, чтобы взять 1 состояние ДАР.",
                    "fail": "Потеряйте 1 ЗДОРОВЬЕ"
                }
            },
            "San Francisco": {
                "step": "Полицейские рассказывают вам всё, что им известно о заложенной в церкви бомбе: улучшите навык ВНИМАНИЕ. Вы пробираетесь внутрь, чтобы найти взрывное устройство",
                "test": {
                    "type": "Attention",
                    "modificator": "-2",
                    "success": "Вы обезвреживаете бомбу и священник молится за вас: возьмите 1 состояние-ДАР",
                    "fail": "Бомба взрывается: потеряйте 2 ЗДОРОВЬЯ"
                }
            },
            "Buenos Aires": {
                "step": "Вы разговариваете о магии с иммигрантом по фамилии Шмаков: возьмите 1 ЗАКЛИНАНИЕ, но не ЧАРЫ. Из подвала доносится шум запертых там людей, и хозяин нападает на вас",
                "test": {
                    "type": "Strength",
                    "modificator": "-1",
                    "success": "Вы освобождаете его жертв и одна из низ благословляет вас: возьмите 1 состояние-ДАР",
                    "fail": "Возьмите 1 состояние-ТРАВМУ"
                }
            }
        }
    },
    {
        "id": 24,
        "version": "03",
        "locations": {
            "Arkham": {
                "step": "В закусочной Гиббса гитарист, заложивший душу, обучает вас песне: возьмите 1 ЗАКЛИНАНИЕ, но не РИТУАЛ. Вы пытаетесь изгнать тварь, которой он задолжал",
                "test": {
                    "type": "Lore",
                    "modificator": "-1",
                    "success": "Выбранный вами монстр в любой локации теряет 2 ЗДОРОВЬЯ",
                    "fail": "Вы теперь тоже в долгу: возьмите состояние ПАРАНОЙЯ"
                }
            },
            "San Francisco": {
                "step": "Из парка 'Золотые ворота' сбежали слоны, и вы предлагаете найти их и уссмирить",
                "test": {
                    "type": "Strength",
                    "success": "Благодарный смотрители делятся с вами опытом охоты и слежки: улучшите навык ВНИМАНИЕ",
                    "fail": "Толстокожие гиганты сбивают вас с ног: возьмите состояние ТРАВМА ГОЛОВЫ"
                }
            },
            "Buenos Aires": {
                "step": "Вы слышите песню нищего: возьмите 1 ЗАКЛИНАНИЕ, но не ЧАРЫ. Он просит вашей помощи в некоем оккультном деле: возьмите состояние ДОГОВОР или пройдите проверку",
                "test": {
                    "type": "Lore",
                    "modificator": "-2",
                    "success": "Он вознаграждает вас: возьмите 1 РЕДКИЙ уникальный актив",
                    "fail": "Потеряйте 1 РАССУДОКи возьмите 1 состояние-НАПАСТЬ"
                }
            }
        }
    }
]

data/contacts/american.json (diff)
@@ -7,7 +7,7 @@
                 "step": "Чтобы проверить ваши знания, члены Ложи Серебрянных Сумерек предлагают вам разыграть пару загадок",
                 "test": {
                     "type": "Lore",
-                    "modificatior": "+1",
+                    "modificator": "+1",
                     "success": "Они делятся с вами тайнами"
                 }
             },
@@ -23,7 +23,7 @@
                 "step": "Хранитель музея показывает вам золотое украшение, поднятое со дна моря. Судя по символам, покрывающим драгоценность, в ней что-то спрятано",
                 "test": {
                     "type": "Lore",
-                    "modificatior": "+1",
+                    "modificator": "+1",
                     "success": "Вы находите внутри маленький свиток: возьмите 1 заклинание",
                     "fail": "Вы повреждаете экспонат и должны возместить причинённый ущерб: возьмите состояние ДОЛГ"
                 }
@@ -91,7 +91,7 @@
                 "step": "Мамаша Мэтисон даёт вам почитать дневник, забытый одним из её постояльцев. Вы пытаетесь разобраться в зауалированных описаниях оккультных практик",
                 "test": {
                     "type": "Lore",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы проникаете в замыслы постояльца: возьмите 1 заклинание-ЧАРЫ и выложите 1 УЛИКУ"
                 }
             },
@@ -99,7 +99,7 @@
                 "step": "Частный сыщик берёт вас в помощники и даёт пару уроков: улучшите навык ВНИМАНИЕ. Он ищет необычный череп, найденный при пожаре, а затем пропавшийю В ходе поисков вы обнаруживаете пиктограммы атлантов, одна ищ которых означает 'возрождение'",
                 "test": {
                     "type": "Lore",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "fail": "Вы не замечаете символ, означающий 'проклятие': возьмите состояние ПРОКЛЯТИЕ"
                 }
             },
@@ -107,7 +107,7 @@
                 "step": "Вагон метро останавливается, и во мраке тоннеля вы слышите шипящие голов",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы понимаете, что за слова шепчут: возьмите 1 заклинание-РИТУАЛ",
                     "fail": "Голоса не умолкают, даже когда поезд трогается: возьмите состояние ГАЛЛЮЦИНАЦИИ"
                 }
@@ -122,7 +122,7 @@
                 "step": "Вы желаете присутствовать в университетской лаборатории во время эксперимента",
                 "test": {
                     "type": "Communication",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы немало узнаёте о других мирах: возьмите заклинание ПРОНЗИТЬ ПУСТОТУ",
                     "fail": "Вы тайком пробираетесь в лабораторию и становитесь жертвой опыта: возьмите состояние ВНЕ ВРЕМЕНИ И ПРОСТРАНСТВА"
                 }
@@ -139,7 +139,7 @@
                 "step": "Навестив бывшего университетского библиотекаряЮ вы обнаруживаете у него целую коллекцию древних пергаментов и свитков",
                 "test": {
                     "type": "Lore",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Возьмите 2 заклинания",
                     "fail": "Вам попадается комплект зловещих рун: сбросьте половину своих заклинаний"
                 }
@@ -212,7 +212,7 @@
                 "step": "Могущественный чародей Лан Фу из Чайнатауна готов помочь вам, если вы сможете оплатить его услуги",
                 "test": {
                     "type": "Communication",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Он преображает вас своей магией: улучшите 1 навык на свой выбор",
                     "fail": "Он с презрением отказывает и насылает на вас Глубоководных: потеряйте 1ЗДОРОВЬЕ и 1РАССУДОК"
                 }
@@ -221,7 +221,7 @@
                 "step": "Вам рассказывают историю Руфины, которая умерла после измены возлюбленного. Раскаявшийся юноша вернул её к жизни с помощью магии. Вы ищете следы заклинания, которое он применил",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Возьмите заклинание 'Исцеляющие слова'",
                     "fail": "Вам чудится голос Руфины: потеряйте 1 РАССУДОК"
                 }
@@ -266,7 +266,7 @@
                 "step": "Вы рассказываете о своём деле заведующему библиотекой Мискатоникского университета",
                 "test": {
                     "type": "Communication",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Он предлагает вам помощь: возьмите уникальный актив 'Профессор Армитедж'",
                     "fail": "Вас силой выдворяют из кампуса: потеряйте 1 ЗДОРОВЬЕ"
                 }
@@ -296,7 +296,7 @@
                 "step": "Постоялец оставил в пансионе Мамаши книгу: возьмите уникальный актив 'Старый дневник'. Её страницы испещрены странными значками",
                 "test": {
                     "type": "Lore",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы расшифровываете их: возьмите 1 заклинание-ЧАРЫ",
                     "fail": "Вы боитесь, что хозяин вернётся за книгой: возьмите 1 состояние-ПРЕСЛЕДОВАНИЕ"
                 }
@@ -313,7 +313,7 @@
                 "step": "Вы в шоке от кощунственных скульптур, выставленных в университете",
                 "test": {
                     "type": "Will",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы знакомитесь с их создателем: возьмите уникальный актив 'Генри Уилкокс'",
                     "fail": "Мерзкие статуи отравляют ваши сны: потеряйте 1 РАССУДОК и возьмите 1 состояние-БЕЗУМИЕ"
                 }
@@ -336,7 +336,7 @@
                 "step": "Полицейские рассказывают вам всё, что им известно о заложенной в церкви бомбе: улучшите навык ВНИМАНИЕ. Вы пробираетесь внутрь, чтобы найти взрывное устройство",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-2",
+                    "modificator": "-2",
                     "success": "Вы обезвреживаете бомбу и священник молится за вас: возьмите 1 состояние-ДАР",
                     "fail": "Бомба взрывается: потеряйте 2 ЗДОРОВЬЯ"
                 }
@@ -345,7 +345,7 @@
                 "step": "Вы разговариваете о магии с иммигрантом по фамилии Шмаков: возьмите 1 ЗАКЛИНАНИЕ, но не ЧАРЫ. Из подвала доносится шум запертых там людей, и хозяин нападает на вас",
                 "test": {
                     "type": "Strength",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы освобождаете его жертв и одна из низ благословляет вас: возьмите 1 состояние-ДАР",
                     "fail": "Возьмите 1 состояние-ТРАВМУ"
                 }
@@ -360,7 +360,7 @@
                 "step": "В закусочной Гиббса гитарист, заложивший душу, обучает вас песне: возьмите 1 ЗАКЛИНАНИЕ, но не РИТУАЛ. Вы пытаетесь изгнать тварь, которой он задолжал",
                 "test": {
                     "type": "Lore",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Выбранный вами монстр в любой локации теряет 2 ЗДОРОВЬЯ",
                     "fail": "Вы теперь тоже в долгу: возьмите состояние ПАРАНОЙЯ"
                 }
@@ -377,7 +377,7 @@
                 "step": "Вы слышите песню нищего: возьмите 1 ЗАКЛИНАНИЕ, но не ЧАРЫ. Он просит вашей помощи в некоем оккультном деле: возьмите состояние ДОГОВОР или пройдите проверку",
                 "test": {
                     "type": "Lore",
-                    "modificatior": "-2",
+                    "modificator": "-2",
                     "success": "Он вознаграждает вас: возьмите 1 РЕДКИЙ уникальный актив",
                     "fail": "Потеряйте 1 РАССУДОКи возьмите 1 состояние-НАПАСТЬ"
                 }
