data/contacts/america.json (before)
[
    {
        "id": 1,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 2,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 3,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 4,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 5,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 6,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 7,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 8,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 9,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 10,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 11,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 12,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "В окресностях леса часто проводятся магические ритуалы. Вы намерены раскрыть тайны культистов",
                "test": {
                    "type": "Attention",
                    "success": "Возьмите 1 заклинание-ЧАРЫ",
                    "fail": "Вы попадаете в ловушку: монстр нападает из засады!"
                }
            },
            "San Francisco": {
                "step": "В офисе Тласкальской горнодобывающей компании вы изучаете записи о человеке, который умел телепортироваться на огромные расстояния. Вся эта история выгоядит полным бредом, но вы находите в ней правдоподобные детали. Можете потратить 2 рассудка, чтобы переместиться в локацию на свой выбор"
            },
            "Buenos Aires": {
                "step": "Посетив постановку 'Короля в жёлтом' в театре Сервантеса, вы чувствуете, как пьеса отравляет ваш разум",
                "test": {
                    "type": "Will",
                    "success": "Вы заставляете себя запомнить ключевой отрывок: возьмите 1 заклинание-РИТУАЛ",
                    "fail": "Вас охватывает безумие: потеряйте 1 РАССУДОК и возьмите состояние ПАРАНОЙЯ"
                }
              
            }
        }
    },
    {
        "id": 13,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 14,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 15,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 16,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 17,
        "version": "02",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 18,
        "version": "02",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 19,
        "version": "02",
        "locations": {
            "Arkham": {
                "step": "Постоялец оставил в пансионе Мамаши книгу: возьмите уникальный актив 'Старый дневник'. Её страницы испещрены странными значками",
                "test": {
                    "type": "Lore",
                    "modificatior": "-1",
                    "success": "Вы расшифровываете их: возьмите 1 заклинание-ЧАРЫ",
                    "fail": "Вы боитесь, что хозяин вернётся за книгой: возьмите 1 состояние-ПРЕСЛЕДОВАНИЕ"
                }
            },
            "San Francisco": {
                "step": "Похоже, гостей парка развлечений 'Плейленд' отпугивает механическое лицо гадального автомата",
                "test": {
                    "type": "Will",
                    "success": "Вы испытываете удачу: возьмите 1 уникальный актив-ЗАДАЧУ",
                    "fail": "Вас опять настигает злой рок, от которого вы бежите: потеряйте 1 РАССУДОК и возьмите 1 состояние-ПРЕСЛЕДОВАНИЕ"
                }
            },
            "Buenos Aires": {
                "step": "Вы в шоке от кощунственных скульптур, выставленных в университете",
                "test": {
                    "type": "Will",
                    "modificatior": "-1",
                    "success": "Вы знакомитесь с их создателем: возьмите уникальный актив 'Генри Уилкокс'",
                    "fail": "Мерзкие статуи отравляют ваши сны: потеряйте 1 РАССУДОК и возьмите 1 состояние-БЕЗУМИЕ"
                }
              
            }
        }
    },
    {
        "id": 20,
        "version": "02",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 21,
        "version": "03",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 22,
        "version": "03",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 23,
        "version": "03",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 24,
        "version": "03",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    }
]

data/contacts/america.json (after)
[
    {
        "id": 1,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 2,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 3,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 4,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 5,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 6,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 7,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 8,
        "version": "00",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 9,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 10,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 11,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 12,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "В окресностях леса часто проводятся магические ритуалы. Вы намерены раскрыть тайны культистов",
                "test": {
                    "type": "Attention",
                    "success": "Возьмите 1 заклинание-ЧАРЫ",
                    "fail": "Вы попадаете в ловушку: монстр нападает из засады!"
                }
            },
            "San Francisco": {
                "step": "В офисе Тласкальской горнодобывающей компании вы изучаете записи о человеке, который умел телепортироваться на огромные расстояния. Вся эта история выгоядит полным бредом, но вы находите в ней правдоподобные детали. Можете потратить 2 рассудка, чтобы переместиться в локацию на свой выбор"
            },
            "Buenos Aires": {
                "step": "Посетив постановку 'Короля в жёлтом' в театре Сервантеса, вы чувствуете, как пьеса отравляет ваш разум",
                "test": {
                    "type": "Will",
                    "success": "Вы заставляете себя запомнить ключевой отрывок: возьмите 1 заклинание-РИТУАЛ",
                    "fail": "Вас охватывает безумие: потеряйте 1 РАССУДОК и возьмите состояние ПАРАНОЙЯ"
                }
              
            }
        }
    },
    {
        "id": 13,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 14,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 15,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 16,
        "version": "01",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 17,
        "version": "02",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 18,
        "version": "02",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 19,
        "version": "02",
        "locations": {
            "Arkham": {
                "step": "Постоялец оставил в пансионе Мамаши книгу: возьмите уникальный актив 'Старый дневник'. Её страницы испещрены странными значками",
                "test": {
                    "type": "Lore",
                    "modificatior": "-1",
                    "success": "Вы расшифровываете их: возьмите 1 заклинание-ЧАРЫ",
                    "fail": "Вы боитесь, что хозяин вернётся за книгой: возьмите 1 состояние-ПРЕСЛЕДОВАНИЕ"
                }
            },
            "San Francisco": {
                "step": "Похоже, гостей парка развлечений 'Плейленд' отпугивает механическое лицо гадального автомата",
                "test": {
                    "type": "Will",
                    "success": "Вы испытываете удачу: возьмите 1 уникальный актив-ЗАДАЧУ",
                    "fail": "Вас опять настигает злой рок, от которого вы бежите: потеряйте 1 РАССУДОК и возьмите 1 состояние-ПРЕСЛЕДОВАНИЕ"
                }
            },
            "Buenos Aires": {
                "step": "Вы в шоке от кощунственных скульптур, выставленных в университете",
                "test": {
                    "type": "Will",
                    "modificatior": "-1",
                    "success": "Вы знакомитесь с их создателем: возьмите уникальный актив 'Генри Уилкокс'",
                    "fail": "Мерзкие статуи отравляют ваши сны: потеряйте 1 РАССУДОК и возьмите 1 состояние-БЕЗУМИЕ"
                }
              
            }
        }
    },
    {
        "id": 20,
        "version": "02",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 21,
        "version": "03",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 22,
        "version": "03",
        "locations": {
            "Arkham": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "San Francisco": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
            },
            "Buenos Aires": {
                "step": "",
                "test": {
                    "type": ,
                    "modificatior": "-1",
                    "success": "",
                    "fail": ""
                }
              
            }
        }
    },
    {
        "id": 23,
        "version": "03",
        "locations": {
            "Arkham": {
                "step": "На маленьком островке загадочный незнакомец обучает вас магии: возьмите 1 ЗАКЛИНАНИЕ, но не РИТУАЛ. Внезапно он нападает",
                "test": {
                    "type": "Strength",
                    "success": "Тёмный человек впечатлён и предлагает вам ещё большую силу: можете взять состояние ДОГОВОР, чтобы взять 1 состояние ДАР.",
                    "fail": "Потеряйте 1 ЗДОРОВЬЕ"
                }
            },
            "San Francisco": {
                "step": "Полицейские рассказывают вам всё, что им известно о заложенной в церкви бомбе: улучшите навык ВНИМАНИЕ. Вы пробираетесь внутрь, чтобы найти взрывное устройство",
                "test": {
                    "type": "Attention",
                    "modificatior": "-2",
                    "success": "Вы обезвреживаете бомбу и священник молится за вас: возьмите 1 состояние-ДАР",
                    "fail": "Бомба взрывается: потеряйте 2 ЗДОРОВЬЯ"
                }
            },
            "Buenos Aires": {
                "step": "Вы разговариваете о магии с иммигрантом по фамилии Шмаков: возьмите 1 ЗАКЛИНАНИЕ, но не ЧАРЫ. Из подвала доносится шум запертых там людей, и хозяин нападает на вас",
                "test": {
                    "type": "Strength",
                    "modificatior": "-1",
                    "success": "Вы освобождаете его жертв и одна из низ благословляет вас: возьмите 1 состояние-ДАР",
                    "fail": "Возьмите 1 состояние-ТРАВМУ"
                }
              
            }
        }
    },
    {
        "id": 24,
        "version": "03",
        "locations": {
            "Arkham": {
                "step": "В закусочной Гиббса гитарист, заложивший душу, обучает вас песне: возьмите 1 ЗАКЛИНАНИЕ, но не РИТУАЛ. Вы пытаетесь изгнать тварь, которой он задолжал",
                "test": {
                    "type": "Lore",
                    "modificatior": "-1",
                    "success": "Выбранный вами монстр в любой локации теряет 2 ЗДОРОВЬЯ",
                    "fail": "Вы теперь тоже в долгу: возьмите состояние ПАРАНОЙЯ"
                }
            },
            "San Francisco": {
                "step": "Из парка 'Золотые ворота' сбежали слоны, и вы предлагаете найти их и уссмирить",
                "test": {
                    "type": "Strength",
                    "success": "Благодарный смотрители делятся с вами опытом охоты и слежки: улучшите навык ВНИМАНИЕ",
                    "fail": "Толстокожие гиганты сбивают вас с ног: возьмите состояние ТРАВМА ГОЛОВЫ"
                }
            },
            "Buenos Aires": {
                "step": "Вы слышите песню нищего: возьмите 1 ЗАКЛИНАНИЕ, но не ЧАРЫ. Он просит вашей помощи в некоем оккультном деле: возьмите состояние ДОГОВОР или пройдите проверку",
                "test": {
                    "type": "Lore",
                    "modificatior": "-2",
                    "success": "Он вознаграждает вас: возьмите 1 РЕДКИЙ уникальный актив",
                    "fail": "Потеряйте 1 РАССУДОКи возьмите 1 состояние-НАПАСТЬ"
                }
              
            }
        }
    }
]

data/contacts/america.json (diff)
@@ -743,30 +743,29 @@
         "version": "03",
         "locations": {
             "Arkham": {
-                "step": "",
+                "step": "На маленьком островке загадочный незнакомец обучает вас магии: возьмите 1 ЗАКЛИНАНИЕ, но не РИТУАЛ. Внезапно он нападает",
                 "test": {
-                    "type": ,
-                    "modificatior": "-1",
-                    "success": "",
-                    "fail": ""
+                    "type": "Strength",
+                    "success": "Тёмный человек впечатлён и предлагает вам ещё большую силу: можете взять состояние ДОГОВОР, чтобы взять 1 состояние ДАР.",
+                    "fail": "Потеряйте 1 ЗДОРОВЬЕ"
                 }
             },
             "San Francisco": {
-                "step": "",
+                "step": "Полицейские рассказывают вам всё, что им известно о заложенной в церкви бомбе: улучшите навык ВНИМАНИЕ. Вы пробираетесь внутрь, чтобы найти взрывное устройство",
                 "test": {
-                    "type": ,
-                    "modificatior": "-1",
-                    "success": "",
-                    "fail": ""
+                    "type": "Attention",
+                    "modificatior": "-2",
+                    "success": "Вы обезвреживаете бомбу и священник молится за вас: возьмите 1 состояние-ДАР",
+                    "fail": "Бомба взрывается: потеряйте 2 ЗДОРОВЬЯ"
                 }
             },
             "Buenos Aires": {
-                "step": "",
+                "step": "Вы разговариваете о магии с иммигрантом по фамилии Шмаков: возьмите 1 ЗАКЛИНАНИЕ, но не ЧАРЫ. Из подвала доносится шум запертых там людей, и хозяин нападает на вас",
                 "test": {
-                    "type": ,
+                    "type": "Strength",
                     "modificatior": "-1",
-                    "success": "",
-                    "fail": ""
+                    "success": "Вы освобождаете его жертв и одна из низ благословляет вас: возьмите 1 состояние-ДАР",
+                    "fail": "Возьмите 1 состояние-ТРАВМУ"
                 }
               
             }
@@ -777,30 +776,29 @@
         "version": "03",
         "locations": {
             "Arkham": {
-                "step": "",
+                "step": "В закусочной Гиббса гитарист, заложивший душу, обучает вас песне: возьмите 1 ЗАКЛИНАНИЕ, но не РИТУАЛ. Вы пытаетесь изгнать тварь, которой он задолжал",
                 "test": {
-                    "type": ,
+                    "type": "Lore",
                     "modificatior": "-1",
-                    "success": "",
-                    "fail": ""
+                    "success": "Выбранный вами монстр в любой локации теряет 2 ЗДОРОВЬЯ",
+                    "fail": "Вы теперь тоже в долгу: возьмите состояние ПАРАНОЙЯ"
                 }
             },
             "San Francisco": {
-                "step": "",
+                "step": "Из парка 'Золотые ворота' сбежали слоны, и вы предлагаете найти их и уссмирить",
                 "test": {
-                    "type": ,
-                    "modificatior": "-1",
-                    "success": "",
-                    "fail": ""
+                    "type": "Strength",
+                    "success": "Благодарный смотрители делятся с вами опытом охоты и слежки: улучшите навык ВНИМАНИЕ",
+                    "fail": "Толстокожие гиганты сбивают вас с ног: возьмите состояние ТРАВМА ГОЛОВЫ"
                 }
             },
             "Buenos Aires": {
-                "step": "",
+                "step": "Вы слышите песню нищего: возьмите 1 ЗАКЛИНАНИЕ, но не ЧАРЫ. Он просит вашей помощи в некоем оккультном деле: возьмите состояние ДОГОВОР или пройдите проверку",
                 "test": {
-                    "type": ,
-                    "modificatior": "-1",
-                    "success": "",
-                    "fail": ""
+                    "type": "Lore",
+                    "modificatior": "-2",
+                    "success": "Он вознаграждает вас: возьмите 1 РЕДКИЙ уникальный актив",
+                    "fail": "Потеряйте 1 РАССУДОКи возьмите 1 состояние-НАПАСТЬ"
                 }
               
             }
