data/contacts/asian.json (before)
[
    {
        "id": 4,
        "version": "00",
        "locations": {
            "Zanhae": {
                "step": "Сотрудники шанхайского музея советуют вам поговорить с выдающимся оккультистом Му Сянем. Вы пишете ему, надеясь на его помощь",
                "test": {
                    "type": "Communication",
                    "success": "Учёный делится с вами свомим обширными знаниями: улучшите навык ЗНАНИЯ"
                }
            },
            "Tokyo": {
                "step": "Императора мучают кошмары. Его советники обращаются к вам и вы уверяете их, что эти ужасы реальны",
                "test": {
                    "type": "Communication",
                    "success": "Советники действуют не мешкая: выбранный вами монстр в любой локации теряет 2 ЗДОРОВЬЯ",
                    "fail": "Возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Sydney": {
                "step": "Туннель метро обрушился, и пассажиры оказались в ловушке. В темноте вы пробираетесь сквозь завалы, опасаясь, что любое неверное движение может свтоить вам жизни",
                "test": {
                    "type": "Will",
                    "success": "Вам хватает силы воли, чтобы добраться до выживших и расчистить путь: улучшите навык СИЛА",
                    "fail": "Потеряйте 1 РАССУДОК"
                }
            }
        }
    },
    {
        "id": 5,
        "version": "00",
        "locations": {
            "Zanhae": {
                "step": "Пресыщенный жизнью криминальный авторитет Линь Танъюй предлагает вам доступ к своему собиранию редких оккультных трудов в обмен на информацию. Можете потратить 1 УЛИКУ, чтобы улучшить навык ЗНАНИЯ"
            },
            "Tokyo": {
                "step": "Капитан Императорского флота Японии Исогэ Таро интересуется вашими исследованиями. Вы рассказываете об опасности, грозящей миру",
                "test": {
                    "type": "Communication",
                    "modificatior": "-1",
                    "success": "Вы убеждаете его помочь вам: выбранный вами монстр в любой локации теряет 3 ЗДОРОВЬЯ",
                    "fail": "Он решает, что опасны вы сами: возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Sydney": {
                "step": "Члены Теософского общества будут очень благодарны, если вы расскажете им о своих путешествиях. Можете потратить 1 УЛИКУ",
                "test": {
                    "type": "Decision",
                    "success": "Они обучают вас укрепляющим упражнениям и диете: улучшите навык СИЛА"
                }
            }
        }
    },
    {
        "id": 6,
        "version": "00",
        "locations": {
            "Zanhae": {
                "step": "Вы проникли на склад, полный антиквариата. Изучая древности, вы узнаёте много нового: улучшите навык ЗНАНИЯ. Чтобы вас не поймали, вы должны соблюдать тишину",
                "test": {
                    "type": "Attention",
                    "fail": "Вас несколько дней допрашивают: вы ЗАДЕРЖАНЫ"
                }
            },
            "Tokyo": {
                "step": "Культисты из братства Чёрного лотоса отравили вас! Впав в кому, вы сталкиваетесь со своими величайшими страхами",
                "test": {
                    "type": "Will",
                    "success": "Вы выходите из комы преображённым: возьмите состояние БЛАГОСЛОВЛЕНИЕ",
                    "fail": "Кошмары преследуют вас и в реальности: возьмите состояние ГАЛЛЮЦИНАЦИИ"
                }
            },
            "Sydney": {
                "step": "Из-за острого дефицита товаров хозяева магазинов не станут даже говорить с вами, пока вы не докажете, что можете хорошо заплатить",
                "test": {
                    "type": "Communication",
                    "modificatior": "-1",
                    "success": "Возьмите 1 случайное ОРУЖИЕ из колоды активов",
                    "fail": "Вы стали жертвой мошенников: возьмите состояние ДОЛГ"
                }
            }
        }
    },
    {
        "id": 8,
        "version": "00",
        "locations": {
            "Zanhae": {
                "step": "Вы видите, как рыбообразный человек утягивает молодого монаха под воду! Чтобы спасити его, вым нужно задержать дыхание, пока вы ныряете в глубину",
                "test": {
                    "type": "Strength",
                    "success": "Монах молится за вас: возьмите состояние БЛАГОСЛОВЛЕНИЕ",
                    "fail": "Вас обвиняют в его исчезновении: возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Tokyo": {
                "step": "В Токийском университете храниться перевод свитка 'Дао Бессмертия'. Если вы докажете свою благонадёжность, вам позволят ознакомиться с древним тестом",
                "test": {
                    "type": "Communication",
                    "success": "Вы можете использовать полученный знания, чтобы выбрать монстра в любой локации и переместить его в другую локацию на свой выбор"
                }
            },
            "Sydney": {
                "step": "Констебель замечает, что вы засмотрелись на забытое кем-то оружие. 'Подождите немного: может, хозяин ещё объявится, - говорит он, - А если нет, забирайте'. Можете задержаться, чтобы взять 1 случайное ОРУЖИЕ из колоды активов"
            }
        }
    },
    {
        "id": 11,
        "version": "01",
        "locations": {
            "Zanhae": {
                "step": "Монах-даос открывает вам сокровенные тайны: улучшите навык ЗНАНИЕ. Взамен он просит, чтобы вы помогли ему одолеть мертвецов цзян-ши",
                "test": {
                    "type": "Strength",
                    "modificatior": "-2",
                    "success": "Вы возвращаете хромающие трупы обратно в могилы: восстановите 2 РАССУДКА",
                    "fail": "Они крадут часть вашей жизненной силы: потеряйте 1 ЗДОРОВЬЕ и 1 РАССУДОК"
                }
            },
            "Tokyo": {
                "step": "Старый моряк изо всех сил старается припомнить закляться, которым он в 1923 году смог пронать хтоническое чудовищею Вы вслушиваетесь в его бормотание, пытаясь найти знакомые фразы",
                "test": {
                    "type": "Lore",
                    "modificatior": "-2",
                    "success": "Вы опознаёте заклинание Вак-Вирадж: выбранный вами монстр в любой локации теряет 2 ЗДОРОВЬЯ"
                }
            },
            "Sydney": {
                "step": "Глухой ночью из окрестныых пустошей в город забредает тёмная молодь. Вы сломя голову бежите от жутких тварей",
                "test": {
                    "type": "Strength",
                    "fail": "Вы тяжело ранены: потеряйте 2 ЗДОРОВЬЯ и возьмите состояние ТРАВМА СПИНЫ"
                }
            }
        }
    },
    {
        "id": 13,
        "version": "01",
        "locations": {
            "Zanhae": {
                "step": "Хорошо одетый мужчина с громко тикающими часами предлагает вам помощь в обмен на шпионаж за Коммунистической партией. Можете взять состояние ТЕМНАЯ СДЕЛКА, чтобы улучшить 1 навык на свой выбор. В противном случае мужчина угрожает вам постоянной слежкой: возьмите состояние ПАРАНОЙЯ"
            },
            "Tokyo": {
                "step": "Отыскав святилище Ято-но ками - богов, повелевающих змеями, - вы просите их помочь вам",
                "test": {
                    "type": "Communication",
                    "modificatior": "-2",
                    "success": "Вам на помощь приходит армия змей: каждый монстр в выбранной вами локации теряет 2 ЗДОРОВЬЯ",
                    "fail": "Карой за вашу самонадеянность становится змеиный укус: возьмите состояние ОТРАВЛЕНИЕ"
                }
            },
            "Sydney": {
                "step": "Вооружённый мужчина задаёт вас странные вопросы. Вы подозреваете, что он одержим инопланетным существом. Можете потратить 1 УЛИКУ, чтобы ответить на его вопросы.",
                "test": {
                    "type": "Decision",
                    "success": "Он приходит в чувство и отдаёт вас своё оружие: возьмит 1 случайное ОРУЖИЕ из колоды активов"
                 }
            }
        }
    },
    {
        "id": 15,
        "version": "01",
        "locations": {
            "Zanhae": {
                "step": "Заснув, вы попадаете в мир сновидений Царя обезьян. Он рассказывает что Рыба-демон держит его здесь в заточении. Вам надо сосредоточиться, чтобы вернуть в своё тело",
                "test": {
                    "type": "Will",
                    "modificatior": "-1",
                    "success": "Царь обезьян награждает вас: улучшите 1 навык на свой выбор",
                    "fail": "Вы не можете возвратиться: возьмите состояние ВНЕ ВРЕМЕНИ И ПРОСТРАНСТВА"
                }
            },
            "Tokyo": {
                "step": "В надежде овладеть волшебной силой принцессы Такияси вы изучаете её записки",
                "test": {
                    "type": "Lore",
                    "modificatior": "-1",
                    "success": "Вам удаётся вызвать и подчинить себе скелета-мстителя: выбранный вами монстр в любой локации теряет 2 ЗДОРОВЬЯ",
                    "fail": "Призванный скелет нападает на вас: потеряйте 1 ЗДОРОВЬЕ и 1 РАССУДОК"
                }
            },
            "Sydney": {
                "step": "Молодой абориген, спорсмен по имени Дуглас, предлагает научить вас играть в футбол. Можете ЗАДЕРЖАТЬСЯ, чтобы потренироваться с ним",
                "test": {
                    "type": "Decision",
                    "success": "Улучшите навык СИЛА"
                }
            }
        }
    },
    {
        "id": 16,
        "version": "01",
        "locations": {
            "Zanhae": {
                "step": "Змеиный народ нападает на вас, когда вы исследуете святилище великого дракона Инлуна. Единственный способ защититься - принести великую магическую жертву. Потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ОТРАВЛЕНИЕ, если не сбросите 1 ЗАКЛИНАНИЕ"
            },
            "Tokyo": {
                "step": "Японские учёные заключили с ми-го сделку о сотрудничестве. Вы пробираетесь в одну из их лабораторий",
                "test": {
                    "type": "Attention",
                    "success": "Вы находите передатчик для управления чудовищами: выберите в любой локации монстра со стойкостью 3 или ниже и сбросьте его",
                    "fail": "Вспыхивает яркий свет и звучит тревога: возьмите состояние ВНЕ ВРЕМЕНИ И ПРОСТРАНСТВА"
                }
            },
            "Sydney": {
                "step": "Вы разыскиваете кторжника, который украл оружие и скрылся в буше",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "Вы арестовываете беглеца, конфисковав его оружте: возьмите 1 случайное ОРУЖИЕ из колоды активов",
                    "fail": "Он застаёт вас врасплох, избивает и скрывается: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ТРАВМА НОГИ"
                }
            }
        }
    },
    {
        "id": 18,
        "version": "02",
        "locations": {
            "Zanhae": {
                "step": "Библиотекарь университета св. Иоанна уверен, что культисты собираются украсть одну из его редких книг. Можете потратить 1 СОБРАННОСТЬ, чтобы просмотреть его коллекцию",
                "test": {
                    "type": "Decision",
                    "success": "Вы находите нужную книгу и обещаете бережно хранить её: возьмите уникальный актив СТАРЫЙ ДНЕВНИК и улучшите навык ЗНАНИЕ"
                }
            },
            "Tokyo": {
                "step": "Вы убеждаете министра внутренних дел Симпэя Гото, что над Токио нависла потусторонняя угроза",
                "test": {
                    "type": "Communication",
                    "success": "Он предлагает вам всю помощь, какую только может: возьмите состояние ФИНАНСИРОВАНИЕ",
                    "fail": "Министр принимает вас за диверсанта: возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Sydney": {
                "step": "Вы сопровождаете сэра Губерта Уилкинса в подготовительном полёте перед его очередной полярный экспедицией. Самолёт сильно трясёт, и вас тошнит",
                "test": {
                    "type": "Will",
                    "success": "Уилкинс упоминает об одном деле, которое не завершил: возьмите 1 уникальный актив-ЗАДАЧУ",
                    "fail": "Вы не в силах совладать с тошнотой: потеряйте 1 ЗДОРОВЬЕ и 1 РАССУДОК"
                }
            }
        }
    },
    {
        "id": 19,
        "version": "02",
        "locations": {
            "Zanhae": {
                "step": "На ступенях лестницы, ведущей на причудливую башню в форме здёзды, у вас кружится голова",
                "test": {
                    "type": "Will",
                    "success": "Вы находите наверху письмена Старцев: улучшите навык ЗНАНИЯ",
                    "fail": "Вы падаете на каменный пол: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ТРАВМА НОГИ"
                }
            },
            "Tokyo": {
                "step": "Вы задействуете свои свзяи в Ложе Серебрянных Сумерек, чтобы помочь детективу Когоро Акэти распутать дело",
                "test": {
                    "type": "Communication",
                    "modificatior": "-1",
                    "success": "Частный сыщик впечатлён и делится своими досье в обмен на вашу помощь в другом деле: возьмите уникальный актив СТАРЫЙ ДНЕВНИК и 1 уникальный актив-ЗАДАЧУ"
                }
            },
            "Sydney": {
                "step": "Вы набираетесь храбрости, чтобы спасти мускулистого мужчину, окружённого зомби",
                "test": {
                    "type": "Will",
                    "modificatior": "-1",
                    "success": "Благодарность ирландского боксёра не знает границ: возьмите уникальный актив МАЛЫШ О'БРАЙЕН",
                    "fail": "Вы убегаете, забыв об осторожности: потеряйте 1 РАССУДОК и возьмите 1 состояние-ПРЕСЛЕДОВАНИЕ"
                }
            }
        }
    },
    {
        "id": 23,
        "version": "03",
        "locations": {
            "Zanhae": {
                "step": "Фокусник Чжан Хуэйчун преподносит вам дар: возьмите 1 случайную КНИГУ из колоды активов. Он просит помочь с его новым трюком",
                "test": {
                    "type": "Lore",
                    "modificatior": "-1",
                    "success": "Вы обучаетесь применять магию по-новому: возьмите 1 заклинание-АУРУ",
                    "fail": "Он заколдовывает вас, чтобы сохранить свои секреты: возьмите состояние АМНЕЗИЯ"
                }
            },
            "Tokyo": {
                "step": "Намио Адзума и его бойцы наносят удар! Выберите в любой локации монстра со стойкостью 2 или ниже и сбросьте его. Намио откроет вам тайны острова Льва, если вы достойно проявите себя в поединке",
                "test": {
                    "type": "Strength",
                    "modificatior": "-1",
                    "success": "Возьмите 1 состояние-ДАР",
                    "fail": "Он ранит вас в голову: возьмите состояние ТРАВМА ГОЛОВЫ"
                }
            },
            "Sydney": {
                "step": "Печально известная преступница Кейт Ли заполучила причудливую вещицу и ищет покупателя. Она считает, что никакие деньги не странятся с тем, что кто-нибудь вроде вас будет у неё в долгу. Можете взять состояние ДОГОВОР, чтобы взять 1 артефак-ОРУЖИЕ"
            }
        }
    },
    {
        "id": 24,
        "version": "03",
        "locations": {
            "Zanhae": {
                "step": "В полночь вы очищаете яблоко перед зеркалом, чтобы вызвать призрака",
                "test": {
                    "type": "Will",
                    "modificatior": "-1",
                    "success": "Призрак открывает вас тайны и даёт поручение: улучшите навык ЗНАНИЯ и возьмите 1 уникальный актив-ЗАДАЧУ",
                    "fail": "Кожура рвётся и призрак нападает: потеряйте 2 РАССУДКА"
                }
            },
            "Tokyo": {
                "step": "Выдающийся физик Хантаро Нагаока предлагает вам сделку. Он утверждает, что научился использовать искажения пространства как оружие. Можете взять состояние ДОГОВОР, чтобы выбрать в любой локации монстра со стойкостью не выше числа врат на поле и сбросить его"
            },
            "Sydney": {
                "step": "Ми-го похитили вас и ставят опыты над вашим мозгом: улучшите 1 навык на свой выбор. Вы пытаетесь разобраться в их технологиях",
                "test": {
                    "type": "Lore",
                    "modificatior": "-2",
                    "success": "Вы сбегаете, прихватив кое-что ценное: возьмите 1 РЕДКИЙ уникальный актив",
                    "fail": "Вы испытываете тяжёлые побочные эффекты: возьмите 1 состояние-НАПАСТЬ"
                }
            }
        }
    }
]

data/contacts/asian.json (after)
[
    {
        "id": 4,
        "version": "00",
        "locations": {
            "Zanhae": {
                "step": "Сотрудники шанхайского музея советуют вам поговорить с выдающимся оккультистом Му Сянем. Вы пишете ему, надеясь на его помощь",
                "test": {
                    "type": "Communication",
                    "success": "Учёный делится с вами свомим обширными знаниями: улучшите навык ЗНАНИЯ"
                }
            },
            "Tokyo": {
                "step": "Императора мучают кошмары. Его советники обращаются к вам и вы уверяете их, что эти ужасы реальны",
                "test": {
                    "type": "Communication",
                    "success": "Советники действуют не мешкая: выбранный вами монстр в любой локации теряет 2 ЗДОРОВЬЯ",
                    "fail": "Возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Sydney": {
                "step": "Туннель метро обрушился, и пассажиры оказались в ловушке. В темноте вы пробираетесь сквозь завалы, опасаясь, что любое неверное движение может свтоить вам жизни",
                "test": {
                    "type": "Will",
                    "success": "Вам хватает силы воли, чтобы добраться до выживших и расчистить путь: улучшите навык СИЛА",
                    "fail": "Потеряйте 1 РАССУДОК"
                }
            }
        }
    },
    {
        "id": 5,
        "version": "00",
        "locations": {
            "Zanhae": {
                "step": "Пресыщенный жизнью криминальный авторитет Линь Танъюй предлагает вам доступ к своему собиранию редких оккультных трудов в обмен на информацию. Можете потратить 1 УЛИКУ, чтобы улучшить навык ЗНАНИЯ"
            },
            "Tokyo": {
                "step": "Капитан Императорского флота Японии Исогэ Таро интересуется вашими исследованиями. Вы рассказываете об опасности, грозящей миру",
                "test": {
                    "type": "Communication",
                    "modificator": "-1",
                    "success": "Вы убеждаете его помочь вам: выбранный вами монстр в любой локации теряет 3 ЗДОРОВЬЯ",
                    "fail": "Он решает, что опасны вы сами: возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Sydney": {
                "step": "Члены Теософского общества будут очень благодарны, если вы расскажете им о своих путешествиях. Можете потратить 1 УЛИКУ",
                "test": {
                    "type": "Decision",
                    "success": "Они обучают вас укрепляющим упражнениям и диете: улучшите навык СИЛА"
                }
            }
        }
    },
    {
        "id": 6,
        "version": "00",
        "locations": {
            "Zanhae": {
                "step": "Вы проникли на склад, полный антиквариата. Изучая древности, вы узнаёте много нового: улучшите навык ЗНАНИЯ. Чтобы вас не поймали, вы должны соблюдать тишину",
                "test": {
                    "type": "Attention",
                    "fail": "Вас несколько дней допрашивают: вы ЗАДЕРЖАНЫ"
                }
            },
            "Tokyo": {
                "step": "Культисты из братства Чёрного лотоса отравили вас! Впав в кому, вы сталкиваетесь со своими величайшими страхами",
                "test": {
                    "type": "Will",
                    "success": "Вы выходите из комы преображённым: возьмите состояние БЛАГОСЛОВЛЕНИЕ",
                    "fail": "Кошмары преследуют вас и в реальности: возьмите состояние ГАЛЛЮЦИНАЦИИ"
                }
            },
            "Sydney": {
                "step": "Из-за острого дефицита товаров хозяева магазинов не станут даже говорить с вами, пока вы не докажете, что можете хорошо заплатить",
                "test": {
                    "type": "Communication",
                    "modificator": "-1",
                    "success": "Возьмите 1 случайное ОРУЖИЕ из колоды активов",
                    "fail": "Вы стали жертвой мошенников: возьмите состояние ДОЛГ"
                }
            }
        }
    },
    {
        "id": 8,
        "version": "00",
        "locations": {
            "Zanhae": {
                "step": "Вы видите, как рыбообразный человек утягивает молодого монаха под воду! Чтобы спасити его, вым нужно задержать дыхание, пока вы ныряете в глубину",
                "test": {
                    "type": "Strength",
                    "success": "Монах молится за вас: возьмите состояние БЛАГОСЛОВЛЕНИЕ",
                    "fail": "Вас обвиняют в его исчезновении: возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Tokyo": {
                "step": "В Токийском университете храниться перевод свитка 'Дао Бессмертия'. Если вы докажете свою благонадёжность, вам позволят ознакомиться с древним тестом",
                "test": {
                    "type": "Communication",
                    "success": "Вы можете использовать полученный знания, чтобы выбрать монстра в любой локации и переместить его в другую локацию на свой выбор"
                }
            },
            "Sydney": {
                "step": "Констебель замечает, что вы засмотрелись на забытое кем-то оружие. 'Подождите немного: может, хозяин ещё объявится, - говорит он, - А если нет, забирайте'. Можете задержаться, чтобы взять 1 случайное ОРУЖИЕ из колоды активов"
            }
        }
    },
    {
        "id": 11,
        "version": "01",
        "locations": {
            "Zanhae": {
                "step": "Монах-даос открывает вам сокровенные тайны: улучшите навык ЗНАНИЕ. Взамен он просит, чтобы вы помогли ему одолеть мертвецов цзян-ши",
                "test": {
                    "type": "Strength",
                    "modificator": "-2",
                    "success": "Вы возвращаете хромающие трупы обратно в могилы: восстановите 2 РАССУДКА",
                    "fail": "Они крадут часть вашей жизненной силы: потеряйте 1 ЗДОРОВЬЕ и 1 РАССУДОК"
                }
            },
            "Tokyo": {
                "step": "Старый моряк изо всех сил старается припомнить закляться, которым он в 1923 году смог пронать хтоническое чудовищею Вы вслушиваетесь в его бормотание, пытаясь найти знакомые фразы",
                "test": {
                    "type": "Lore",
                    "modificator": "-2",
                    "success": "Вы опознаёте заклинание Вак-Вирадж: выбранный вами монстр в любой локации теряет 2 ЗДОРОВЬЯ"
                }
            },
            "Sydney": {
                "step": "Глухой ночью из окрестныых пустошей в город забредает тёмная молодь. Вы сломя голову бежите от жутких тварей",
                "test": {
                    "type": "Strength",
                    "fail": "Вы тяжело ранены: потеряйте 2 ЗДОРОВЬЯ и возьмите состояние ТРАВМА СПИНЫ"
                }
            }
        }
    },
    {
        "id": 13,
        "version": "01",
        "locations": {
            "Zanhae": {
                "step": "Хорошо одетый мужчина с громко тикающими часами предлагает вам помощь в обмен на шпионаж за Коммунистической партией. Можете взять состояние ТЕМНАЯ СДЕЛКА, чтобы улучшить 1 навык на свой выбор. В противном случае мужчина угрожает вам постоянной слежкой: возьмите состояние ПАРАНОЙЯ"
            },
            "Tokyo": {
                "step": "Отыскав святилище Ято-но ками - богов, повелевающих змеями, - вы просите их помочь вам",
                "test": {
                    "type": "Communication",
                    "modificator": "-2",
                    "success": "Вам на помощь приходит армия змей: каждый монстр в выбранной вами локации теряет 2 ЗДОРОВЬЯ",
                    "fail": "Карой за вашу самонадеянность становится змеиный укус: возьмите состояние ОТРАВЛЕНИЕ"
                }
            },
            "Sydney": {
                "step": "Вооружённый мужчина задаёт вас странные вопросы. Вы подозреваете, что он одержим инопланетным существом. Можете потратить 1 УЛИКУ, чтобы ответить на его вопросы.",
                "test": {
                    "type": "Decision",
                    "success": "Он приходит в чувство и отдаёт вас своё оружие: возьмит 1 случайное ОРУЖИЕ из колоды активов"
                 }
            }
        }
    },
    {
        "id": 15,
        "version": "01",
        "locations": {
            "Zanhae": {
                "step": "Заснув, вы попадаете в мир сновидений Царя обезьян. Он рассказывает что Рыба-демон держит его здесь в заточении. Вам надо сосредоточиться, чтобы вернуть в своё тело",
                "test": {
                    "type": "Will",
                    "modificator": "-1",
                    "success": "Царь обезьян награждает вас: улучшите 1 навык на свой выбор",
                    "fail": "Вы не можете возвратиться: возьмите состояние ВНЕ ВРЕМЕНИ И ПРОСТРАНСТВА"
                }
            },
            "Tokyo": {
                "step": "В надежде овладеть волшебной силой принцессы Такияси вы изучаете её записки",
                "test": {
                    "type": "Lore",
                    "modificator": "-1",
                    "success": "Вам удаётся вызвать и подчинить себе скелета-мстителя: выбранный вами монстр в любой локации теряет 2 ЗДОРОВЬЯ",
                    "fail": "Призванный скелет нападает на вас: потеряйте 1 ЗДОРОВЬЕ и 1 РАССУДОК"
                }
            },
            "Sydney": {
                "step": "Молодой абориген, спорсмен по имени Дуглас, предлагает научить вас играть в футбол. Можете ЗАДЕРЖАТЬСЯ, чтобы потренироваться с ним",
                "test": {
                    "type": "Decision",
                    "success": "Улучшите навык СИЛА"
                }
            }
        }
    },
    {
        "id": 16,
        "version": "01",
        "locations": {
            "Zanhae": {
                "step": "Змеиный народ нападает на вас, когда вы исследуете святилище великого дракона Инлуна. Единственный способ защититься - принести великую магическую жертву. Потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ОТРАВЛЕНИЕ, если не сбросите 1 ЗАКЛИНАНИЕ"
            },
            "Tokyo": {
                "step": "Японские учёные заключили с ми-го сделку о сотрудничестве. Вы пробираетесь в одну из их лабораторий",
                "test": {
                    "type": "Attention",
                    "success": "Вы находите передатчик для управления чудовищами: выберите в любой локации монстра со стойкостью 3 или ниже и сбросьте его",
                    "fail": "Вспыхивает яркий свет и звучит тревога: возьмите состояние ВНЕ ВРЕМЕНИ И ПРОСТРАНСТВА"
                }
            },
            "Sydney": {
                "step": "Вы разыскиваете кторжника, который украл оружие и скрылся в буше",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "Вы арестовываете беглеца, конфисковав его оружте: возьмите 1 случайное ОРУЖИЕ из колоды активов",
                    "fail": "Он застаёт вас врасплох, избивает и скрывается: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ТРАВМА НОГИ"
                }
            }
        }
    },
    {
        "id": 18,
        "version": "02",
        "locations": {
            "Zanhae": {
                "step": "Библиотекарь университета св. Иоанна уверен, что культисты собираются украсть одну из его редких книг. Можете потратить 1 СОБРАННОСТЬ, чтобы просмотреть его коллекцию",
                "test": {
                    "type": "Decision",
                    "success": "Вы находите нужную книгу и обещаете бережно хранить её: возьмите уникальный актив СТАРЫЙ ДНЕВНИК и улучшите навык ЗНАНИЕ"
                }
            },
            "Tokyo": {
                "step": "Вы убеждаете министра внутренних дел Симпэя Гото, что над Токио нависла потусторонняя угроза",
                "test": {
                    "type": "Communication",
                    "success": "Он предлагает вам всю помощь, какую только может: возьмите состояние ФИНАНСИРОВАНИЕ",
                    "fail": "Министр принимает вас за диверсанта: возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Sydney": {
                "step": "Вы сопровождаете сэра Губерта Уилкинса в подготовительном полёте перед его очередной полярный экспедицией. Самолёт сильно трясёт, и вас тошнит",
                "test": {
                    "type": "Will",
                    "success": "Уилкинс упоминает об одном деле, которое не завершил: возьмите 1 уникальный актив-ЗАДАЧУ",
                    "fail": "Вы не в силах совладать с тошнотой: потеряйте 1 ЗДОРОВЬЕ и 1 РАССУДОК"
                }
            }
        }
    },
    {
        "id": 19,
        "version": "02",
        "locations": {
            "Zanhae": {
                "step": "На ступенях лестницы, ведущей на причудливую башню в форме здёзды, у вас кружится голова",
                "test": {
                    "type": "Will",
                    "success": "Вы находите наверху письмена Старцев: улучшите навык ЗНАНИЯ",
                    "fail": "Вы падаете на каменный пол: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ТРАВМА НОГИ"
                }
            },
            "Tokyo": {
                "step": "Вы задействуете свои свзяи в Ложе Серебрянных Сумерек, чтобы помочь детективу Когоро Акэти распутать дело",
                "test": {
                    "type": "Communication",
                    "modificator": "-1",
                    "success": "Частный сыщик впечатлён и делится своими досье в обмен на вашу помощь в другом деле: возьмите уникальный актив СТАРЫЙ ДНЕВНИК и 1 уникальный актив-ЗАДАЧУ"
                }
            },
            "Sydney": {
                "step": "Вы набираетесь храбрости, чтобы спасти мускулистого мужчину, окружённого зомби",
                "test": {
                    "type": "Will",
                    "modificator": "-1",
                    "success": "Благодарность ирландского боксёра не знает границ: возьмите уникальный актив МАЛЫШ О'БРАЙЕН",
                    "fail": "Вы убегаете, забыв об осторожности: потеряйте 1 РАССУДОК и возьмите 1 состояние-ПРЕСЛЕДОВАНИЕ"
                }
            }
        }
    },
    {
        "id": 23,
        "version": "03",
        "locations": {
            "Zanhae": {
                "step": "Фокусник Чжан Хуэйчун преподносит вам дар: возьмите 1 случайную КНИГУ из колоды активов. Он просит помочь с его новым трюком",
                "test": {
                    "type": "Lore",
                    "modificator": "-1",
                    "success": "Вы обучаетесь применять магию по-новому: возьмите 1 заклинание-АУРУ",
                    "fail": "Он заколдовывает вас, чтобы сохранить свои секреты: возьмите состояние АМНЕЗИЯ"
                }
            },
            "Tokyo": {
                "step": "Намио Адзума и его бойцы наносят удар! Выберите в любой локации монстра со стойкостью 2 или ниже и сбросьте его. Намио откроет вам тайны острова Льва, если вы достойно проявите себя в поединке",
                "test": {
                    "type": "Strength",
                    "modificator": "-1",
                    "success": "Возьмите 1 состояние-ДАР",
                    "fail": "Он ранит вас в голову: возьмите состояние ТРАВМА ГОЛОВЫ"
                }
            },
            "Sydney": {
                "step": "Печально известная преступница Кейт Ли заполучила причудливую вещицу и ищет покупателя. Она считает, что никакие деньги не странятся с тем, что кто-нибудь вроде вас будет у неё в долгу. Можете взять состояние ДОГОВОР, чтобы взять 1 артефак-ОРУЖИЕ"
            }
        }
    },
    {
        "id": 24,
        "version": "03",
        "locations": {
            "Zanhae": {
                "step": "В полночь вы очищаете яблоко перед зеркалом, чтобы вызвать призрака",
                "test": {
                    "type": "Will",
                    "modificator": "-1",
                    "success": "Призрак открывает вас тайны и даёт поручение: улучшите навык ЗНАНИЯ и возьмите 1 уникальный актив-ЗАДАЧУ",
                    "fail": "Кожура рвётся и призрак нападает: потеряйте 2 РАССУДКА"
                }
            },
            "Tokyo": {
                "step": "Выдающийся физик Хантаро Нагаока предлагает вам сделку. Он утверждает, что научился использовать искажения пространства как оружие. Можете взять состояние ДОГОВОР, чтобы выбрать в любой локации монстра со стойкостью не выше числа врат на поле и сбросить его"
            },
            "Sydney": {
                "step": "Ми-го похитили вас и ставят опыты над вашим мозгом: улучшите 1 навык на свой выбор. Вы пытаетесь разобраться в их технологиях",
                "test": {
                    "type": "Lore",
                    "modificator": "-2",
                    "success": "Вы сбегаете, прихватив кое-что ценное: возьмите 1 РЕДКИЙ уникальный актив",
                    "fail": "Вы испытываете тяжёлые побочные эффекты: возьмите 1 состояние-НАПАСТЬ"
                }
            }
        }
    }
]

data/contacts/asian.json (diff)
@@ -39,7 +39,7 @@
                 "step": "Капитан Императорского флота Японии Исогэ Таро интересуется вашими исследованиями. Вы рассказываете об опасности, грозящей миру",
                 "test": {
                     "type": "Communication",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы убеждаете его помочь вам: выбранный вами монстр в любой локации теряет 3 ЗДОРОВЬЯ",
                     "fail": "Он решает, что опасны вы сами: возьмите состояние ЗАКЛЮЧЕНИЕ"
                 }
@@ -76,7 +76,7 @@
                 "step": "Из-за острого дефицита товаров хозяева магазинов не станут даже говорить с вами, пока вы не докажете, что можете хорошо заплатить",
                 "test": {
                     "type": "Communication",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Возьмите 1 случайное ОРУЖИЕ из колоды активов",
                     "fail": "Вы стали жертвой мошенников: возьмите состояние ДОЛГ"
                 }
@@ -115,7 +115,7 @@
                 "step": "Монах-даос открывает вам сокровенные тайны: улучшите навык ЗНАНИЕ. Взамен он просит, чтобы вы помогли ему одолеть мертвецов цзян-ши",
                 "test": {
                     "type": "Strength",
-                    "modificatior": "-2",
+                    "modificator": "-2",
                     "success": "Вы возвращаете хромающие трупы обратно в могилы: восстановите 2 РАССУДКА",
                     "fail": "Они крадут часть вашей жизненной силы: потеряйте 1 ЗДОРОВЬЕ и 1 РАССУДОК"
                 }
@@ -124,7 +124,7 @@
                 "step": "Старый моряк изо всех сил старается припомнить закляться, которым он в 1923 году смог пронать хтоническое чудовищею Вы вслушиваетесь в его бормотание, пытаясь найти знакомые фразы",
                 "test": {
                     "type": "Lore",
-                    "modificatior": "-2",
+                    "modificator": "-2",
                     "success": "Вы опознаёте заклинание Вак-Вирадж: выбранный вами монстр в любой локации теряет 2 ЗДОРОВЬЯ"
                 }
             },
@@ -148,7 +148,7 @@
                 "step": "Отыскав святилище Ято-но ками - богов, повелевающих змеями, - вы просите их помочь вам",
                 "test": {
                     "type": "Communication",
-                    "modificatior": "-2",
+                    "modificator": "-2",
                     "success": "Вам на помощь приходит армия змей: каждый монстр в выбранной вами локации теряет 2 ЗДОРОВЬЯ",
                     "fail": "Карой за вашу самонадеянность становится змеиный укус: возьмите состояние ОТРАВЛЕНИЕ"
                 }
@@ -170,7 +170,7 @@
                 "step": "Заснув, вы попадаете в мир сновидений Царя обезьян. Он рассказывает что Рыба-демон держит его здесь в заточении. Вам надо сосредоточиться, чтобы вернуть в своё тело",
                 "test": {
                     "type": "Will",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Царь обезьян награждает вас: улучшите 1 навык на свой выбор",
                     "fail": "Вы не можете возвратиться: возьмите состояние ВНЕ ВРЕМЕНИ И ПРОСТРАНСТВА"
                 }
@@ -179,7 +179,7 @@
                 "step": "В надежде овладеть волшебной силой принцессы Такияси вы изучаете её записки",
                 "test": {
                     "type": "Lore",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вам удаётся вызвать и подчинить себе скелета-мстителя: выбранный вами монстр в любой локации теряет 2 ЗДОРОВЬЯ",
                     "fail": "Призванный скелет нападает на вас: потеряйте 1 ЗДОРОВЬЕ и 1 РАССУДОК"
                 }
@@ -212,7 +212,7 @@
                 "step": "Вы разыскиваете кторжника, который украл оружие и скрылся в буше",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы арестовываете беглеца, конфисковав его оружте: возьмите 1 случайное ОРУЖИЕ из колоды активов",
                     "fail": "Он застаёт вас врасплох, избивает и скрывается: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ТРАВМА НОГИ"
                 }
@@ -264,7 +264,7 @@
                 "step": "Вы задействуете свои свзяи в Ложе Серебрянных Сумерек, чтобы помочь детективу Когоро Акэти распутать дело",
                 "test": {
                     "type": "Communication",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Частный сыщик впечатлён и делится своими досье в обмен на вашу помощь в другом деле: возьмите уникальный актив СТАРЫЙ ДНЕВНИК и 1 уникальный актив-ЗАДАЧУ"
                 }
             },
@@ -272,7 +272,7 @@
                 "step": "Вы набираетесь храбрости, чтобы спасти мускулистого мужчину, окружённого зомби",
                 "test": {
                     "type": "Will",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Благодарность ирландского боксёра не знает границ: возьмите уникальный актив МАЛЫШ О'БРАЙЕН",
                     "fail": "Вы убегаете, забыв об осторожности: потеряйте 1 РАССУДОК и возьмите 1 состояние-ПРЕСЛЕДОВАНИЕ"
                 }
@@ -287,7 +287,7 @@
                 "step": "Фокусник Чжан Хуэйчун преподносит вам дар: возьмите 1 случайную КНИГУ из колоды активов. Он просит помочь с его новым трюком",
                 "test": {
                     "type": "Lore",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы обучаетесь применять магию по-новому: возьмите 1 заклинание-АУРУ",
                     "fail": "Он заколдовывает вас, чтобы сохранить свои секреты: возьмите состояние АМНЕЗИЯ"
                 }
@@ -296,7 +296,7 @@
                 "step": "Намио Адзума и его бойцы наносят удар! Выберите в любой локации монстра со стойкостью 2 или ниже и сбросьте его. Намио откроет вам тайны острова Льва, если вы достойно проявите себя в поединке",
                 "test": {
                     "type": "Strength",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Возьмите 1 состояние-ДАР",
                     "fail": "Он ранит вас в голову: возьмите состояние ТРАВМА ГОЛОВЫ"
                 }
@@ -314,7 +314,7 @@
                 "step": "В полночь вы очищаете яблоко перед зеркалом, чтобы вызвать призрака",
                 "test": {
                     "type": "Will",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Призрак открывает вас тайны и даёт поручение: улучшите навык ЗНАНИЯ и возьмите 1 уникальный актив-ЗАДАЧУ",
                     "fail": "Кожура рвётся и призрак нападает: потеряйте 2 РАССУДКА"
                 }
@@ -326,7 +326,7 @@
                 "step": "Ми-го похитили вас и ставят опыты над вашим мозгом: улучшите 1 навык на свой выбор. Вы пытаетесь разобраться в их технологиях",
                 "test": {
                     "type": "Lore",
-                    "modificatior": "-2",
+                    "modificator": "-2",
                     "success": "Вы сбегаете, прихватив кое-что ценное: возьмите 1 РЕДКИЙ уникальный актив",
                     "fail": "Вы испытываете тяжёлые побочные эффекты: возьмите 1 состояние-НАПАСТЬ"
                 }
