data/contacts/european.json (before)
[
    {
        "id": 1,
        "version": "00",
        "locations": {
            "London": {
                "step": "Двери в Ложу Серебрянных Сумерек крепко заперты. Вы обходите старое здание в поисках другого входа",
                "test": {
                    "type": "Attention",
                    "success": "Члены Ложи восхищены вашей настойчивостью и предлагают вам своё покровительство: возьмите состояние БЛАГОСЛОВЛЕНИЕ",
                    "fail": "Вы потратили время зря: вы ЗАДЕРЖАНЫ"
                }
            },
            "Rome": {
                "step": "Ватиканская библиотека такая огромная! Вы просите помощи у библиотекаря",
                "test": {
                    "type": "Communication",
                    "success": "Он находит для вас древнюю рукопись, в которой рассказано, как последователи Шуб-Ниггурат были изгнаны из Рима, и эта история придйет вам уверенности: улучшите навык ВОЛЯ"
                }
            },
            "Istanbul": {
                "step": "Среди шума и суеты Большого базара ы ищете мудрого наставника, который дает вам частный уроки",
                "test": {
                    "type": "Communication",
                    "modificatior": "-1",
                    "success": "Улучшите 1 навык на свой выбор",
                    "fail": "Преподаватель не учит вас ничего новому, но требует большой платы: возьмите состояние ДОЛГ"
                }
            }
        }
    },
    {
        "id": 2,
        "version": "00",
        "locations": {
            "London": {
                "step": "Пациент Херефордширской лечебницы спрашивает, видели ли вы Жёлтый знак, и рассказывает о Короле в жёлтом",
                "test": {
                    "type": "Attention",
                    "success": "Выложите на поле 2 УЛИКИ",
                    "fail": "Его слова овладевают вашим сознанием: возьмите сотояние ГАЛЛЮЦИНАЦИИ"
                }
            },
            "Rome": {
                "step": "Вам снится, будто вы - мудрый и уважаемый римский квестор. Улучшите навык ВОЛЯ. Вас будит шум с улицы. Под окнами виллы бесчинствует толпа низкорослых туземцев - это дикари из затерянного племени мири-нигри, которые требуют расплаты за какие-то древние обиды. Вы пытаетесь договриться с ними",
                "test": {
                    "type": "Communication",
                    "modificatior": "-1",
                    "fail": "Потеряйте 1 ЗДОРОВЬЕ и 1 РАССУДОК"
                }
            },
            "Istanbul": {
                "step": "Люди из всех слоёв общества аслаждаются очищающим паром турецких бань. Рано или поздно вы встретите тут специалиста в лубой области: можете ЗАДЕРЖАТЬСЯ, чтобы улучшить 1 навык на свой выбор"
            }
        }
    },
    {
        "id": 5,
        "version": "00",
        "locations": {
            "London": {
                "step": "Пока инспектор отвернулся, вы просматриваете его записи: выложите 1 УЛИКУ в любую локацию на свой выбор. К несчастью, он замечает, что вы копаетесь в его бумагах, и вам приходится выбираться из Скотленд-Ярда с боем",
                "test": {
                    "type": "Strength",
                    "fail": "Возьмите состояние ЗАКЛЮЧЕНИЕ: здесь достаточно полиции, чтобы арестовать вас"
                }
            },
            "Rome": {
                "step": "С тех пор как вы приехали в Рим, вас преследуют кошмары, в которых друзья и соратники предают вас. Вы пытаетесь убедить себя, что это всего лишь сны",
                "test": {
                    "type": "Will",
                    "success": "Кошмары прекращаются: улучшите навык ВОЛЯ",
                    "fail": "Они становятся только сильнее: потеряйте 1 РАССУДОК"
                }
            },
            "Istanbul": {
                "step": "Британский посол сэр Дуглас Резерфорд просит вас о помощи: его сына похитили культисты из Братства Кожи. Можете потратить 1 УЛИКУ, чтобы разыскать похитителей и спасти мальчика",
                "test": {
                    "type": "Decision",
                    "success": "Улучшить навык ОБЩЕНИЕ"
                }
            }
        }
    },
    {
        "id": 6,
        "version": "00",
        "locations": {
            "London": {
                "step": "В районе Сохо эксцентричный художник зовёт вас полюбоваться его работами",
                "test": {
                    "type": "Attention",
                    "success": "Вы замечаете среди причудливых наземных пейзажей несколько знакомых деталей: выложите 1 УЛИКУ в любую локацию на свой выбор",
                    "fail": "Вы не видите ничего, кроме ужасов: потеряйте 1 РАССУДОК"
                }
            },
            "Rome": {
                "step": "На улице группа чернорубашечников допрашивает старого священника, и вы не можете пройти мимо",
                "test": {
                    "type": "Communication",
                    "success": "Священника отпускают, и его благодарность к вам не знает границ: возьмите состояние БЛАГОСЛОВЛЕНИЕ",
                    "fail": "Вас арестовывают вместе с ним: возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Istanbul": {
                "step": "Члены турецкого парламента предлагают помочь вам, если вы не сможете очистить от культистов Запретную мечеть. Улучшите навык ОБЩЕНИЕ. Ворвавшись в мечеть, вы прерываете ритуал, и освобождённые мистические силы обрушиваются на вас",
                "test": {
                    "type": "Will",
                    "fail": "Ваша кожа иссыхает и трескается: потеряёте 2 ЗДОРОВЬЯ"
                }
            }
        }
    },
    {
        "id": 10,
        "version": "01",
        "locations": {
            "London": {
                "step": "Вы пытаетесь встретиться с президентом Королевского географического общества Дэвидом Дж. Хогартом",
                "test": {
                    "type": "Communication",
                    "success": "Выдающийся исследователь делится захватывающими историями: выложите на поле 2 УЛИКИ",
                    "fail": "Он не понимает значения вашей недавней находки: повысьте БЕЗЫСХОДНОСТЬ на 1"
                }
            },
            "Rome": {
                "step": "Сикстинская капелла закрыта для посещений, но вы всё равно пробираетесь внурть",
                "test": {
                    "type": "Attention",
                    "success": "Потрясающие росписи и гобелены капеллы воодушевляют вас: улучшите навык ВОЛЯ",
                    "fail": "Вас замечают и сажают под врест: возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Istanbul": {
                "step": "Специалисты со всего мира прибывают в город на Восточном экспрессе. На вокзале вы ищете наставника, готового взяться за ваше обучение",
                "test": {
                    "type": "Communication",
                    "modificatior": "-1",
                    "success": "Вы находите первоклассного учителя: улучшите навык 1 навык на свой выбор",
                    "fail": "Вы тратите время зря: вы ЗАДЕРЖАНЫ"
                }
            }
        }
    },
    {
        "id": 13,
        "version": "01",
        "locations": {
            "London": {
                "step": "Вы ловите сбежавшую змею в недавно открывшемся Музее рептилий",
                "test": {
                    "type": "Strength",
                    "modificatior": "-1",
                    "success": "Благородный герпетологи рассказывают вам, откуда эта змея: получите 1 УЛИКУ и выложите 1 УЛИКУ в любую глушь на свой выбор",
                    "fail": "Змея кусает вас и уползает: возьмите состояние ОТРАВЛЕНИЕ"
                }
            },
            "Rome": {
                "step": "Вы тщательно изучаете письмена, покрывающие обелиск на Пьяцца дель Пополо, и просите древних фараонов хранить вас: возьмите состояние БЛАГОСЛОВЛЕНИЕ. Мистическая сила древней реликвии зачаровывает вас",
                "test": {
                    "type": "Will",
                    "modificatior": "-1",
                    "fail": "Вы шагаете сквозь обелиск в иную реальность: возьмите состояние ВНЕ ВРЕМЕНИ И ПРОСТРАНСТВА"
                }
            },
            "Istanbul": {
                "step": "Молодая Турецкая Республика проводит радикальную реформу образования. В обмен на ваши редкие вас готовы научить чему угодно. Можете потратить 1 улику, чтобы улучшить 1 навык на свой выбор"
            }
        }
    },
    {
        "id": 14,
        "version": "01",
        "locations": {
            "London": {
                "step": "Томас Карнаки обучает вас методам охоты на призраков",
                "test": {
                    "type": "Lore",
                    "success": "Вы узнаете секрет создания электростатического пентакля: каждый монстр в каждой локации с уликой теряет 1 ЗДОРОВЬЕ",
                    "fail": "Неправльно собранное устройство навлекает на вас беду: возьмите состояние ПРОКЛЯТИЕ"
                }
            },
            "Rome": {
                "step": "Человек в обносках предлагает вас старинную монету в обмен на что-нибудь из ваших вещей. Он утверждает, что если вы бросите эту монету в фонтан Треви, то обязательно благополучно вернётесь в Рим. Можете сбросит 1 ВЕЩЬ.",
                "test": {
                    "type": "Decision",
                    "success": "Нехитрый ритуал придаёт вам решимости: улучшите навык ВОЛЯ"
                }
            },
            "Istanbul": {
                "step": "Вы ищете клад, спрятанный в городских катакомбах во времена Крестовых походов",
                "test": {
                    "type": "Lore",
                    "modificatior": "-1",
                    "success": "Вы находите утраченные сокровища: улучшите навык ОБЕЩНИЕ",
                    "fail": "Затхлый воздух теннелей подрывает ваше здоровье: возьмите состояние ОТРАВЛЕНИЕ"
                }
            }
        }
    },
    {
        "id": 16,
        "version": "01",
        "locations": {
            "London": {
                "step": "МИ-6 скрупулёзно допрашивает вас по подозрению в шпионаже",
                "test": {
                    "type": "Will",
                    "success": "Вам удаётся кое-что узнать из случайных обмолвок дознавателей, а они советуют вам покинуть Англию: выложите 1 УЛИКУ и получите 1 билет на корабль",
                    "fail": "Потеряйте 1 РАССУДОК и возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Rome": {
                "step": "После неудачного покушения на Бенито Муссолини вы присутствуете на допросе несостоявшегося убийцы",
                "test": {
                    "type": "Attention",
                    "success": "Вы перенимаете его способы сопротивляться давлению: улучшите навык ВОЛИ",
                    "fail": "Методы допроса вызывают у вас дрожь: потеряйте 1 РАССУДОК и возьмите состояние ПАРАНОЙЯ"
                }
            },
            "Istanbul": {
                "step": "Вы до полного изнеможения перерываете ящики со старинными книгами",
                "test": {
                    "type": "Will",
                    "success": "Вы находите бесценный сборщик пророчеств 'Оракулы Льва Мудрого': улучшите навык ОБЩЕНИЕ",
                    "fail": "Вы забываете в одном из ящиков что-то из своего имущества: сбросьте 1 ВЕЩЬ и БЕЗДЕЛУШКУ"
                }
            }
        }
    },
    {
        "id": 18,
        "version": "02",
        "locations": {
            "London": {
                "step": "Католический священник отец Браун предлагает вам помощь. Можете потратить 1 собранность, чтобы поделиться с ним своими заботами",
                "test": {
                    "type": "Decision",
                    "success": "Он даёт вам свой дневник, и информация оттуда оказывается бесценной: возьмите уникальный актив СТАРЫЙ ДНЕВНИК и выложите 2 УЛИКИ"
                }
            },
            "Rome": {
                "step": "Ужасные статуи в Саду чудоищ что-то шепчут вам. Вы пытаетесь поговорить с замшелыми скульптурами",
                "test": {
                    "type": "Communication",
                    "success": "Они сулят вам удачу: улучшите навык ВОЛЯ",
                    "fail": "Они приходят в ярость и зачаровывают вас: потеряйте 1 РАССУДОК и возьмите состояние ГОЛОД"
                }
            },
            "Istanbul": {
                "step": "Зимней ночью демоны-караконджулы заманивают прохожих в объятиях ледяной смерти, принимая облик из любимых. Вы сопротивляетесь наваждению",
                "test": {
                    "type": "Will",
                    "modificatior": "-1",
                    "success": "Духи рассказывают вам, как их усмирить: возьмите 1 уникальный актив-ЗАДАЧУ",
                    "fail": "Возьмите состояние ПЕРЕОХЛАЖДЕНИЕ"
                }
            }
        }
    },
    {
        "id": 19,
        "version": "02",
        "locations": {
            "London": {
                "step": "Чудесным вечером вы заводите знакомства в клубе 'Кит-Кэт' на Хеймаркете",
                "test": {
                    "type": "Communication",
                    "success": "Богатый покровитель проявляет интерес к вашей миссии: возьмите состояние ФИНАНСИРОВАНИЕ",
                    "fail": "Вы чувствуете отчуждение и одиночество: потеряйте 1 РАССУДОК и возьмите состояние ПАРАНОЙЯ"
                }
            },
            "Rome": {
                "step": "В тело прокажённого вселился древний дух. Вы уговариваете существо уйти",
                "test": {
                    "type": "Communication",
                    "success": "Дух оставляет несчастного в обмен на небольшую услугу: возьмите 1 уникальный актив-ЗАДАЧУ",
                    "fail": "Прокажённый нападает на вас: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ЗАРАЖЕНИЕ"
                }
            },
            "Istanbul": {
                "step": "Жуткий призрак прселедует вас по древним переулкам",
                "test": {
                    "type": "Will",
                    "modificatior": "-1",
                    "success": "Вы находите убежище у англичанки, торгующей старинным оружием: возьмите уникальный актив КОНСТАНЦИЯ ХОБЕРК",
                    "fail": "Призрак не отстаёт: возьмите состояние-ПРЕСЛЕДОВАНИЕ"
                }
            }
        }
    },
    {
        "id": 22,
        "version": "03",
        "locations": {
            "London": {
                "step": "В своих книгах Дион Форчун открывает множество оккультных тайн. Вы просите её о помощи в борьбе с Древним",
                "test": {
                    "type": "Communication",
                    "success": "Она поручает вам миссию: возьмите 1 уникальный актив-ЗАДАЧУ",
                    "fail": "Она считает вас врагом и ментально нападает: потеряйте 1 РАССУДОК"
                }
            },
            "Rome": {
                "step": "На здешних детей охотится стрикс! ВЫ пытаетесь защитить их от жуткой четырёхлапой птицы",
                "test": {
                    "type": "Strength",
                    "success": "Семьи спасённых делятся с вами знаниями: улучшите 1 навык на свой выбор",
                    "fail": "В схватке вы падаете с лестницы: возьмите состояние ТРАВМА ГОЛОВЫ"
                }
            },
            "Istanbul": {
                "step": "В свете маяка Девичьей башни виден унесённый бурей корабль. Вы плывёте к нему в поисках выживших",
                "test": {
                    "type": "Strength",
                    "success": "Вы спасаете тонущего матроса: возьмите 1 случайного СОЮЗНИКА из колоды активов",
                    "fail": "Вас швыряет на скалы: возьмите состояние ТРАВМА ГОЛОВЫ"
                }
            }
        }
    },
    {
        "id": 24,
        "version": "03",
        "locations": {
            "London": {
                "step": "Вы находите несколько зацепок, помогая Британскому музею разбирать язики с книгами: выложите 2 улики. Вы задаётесь вопросом, кто пожертвовал музею эти тома",
                "test": {
                    "type": "Attention",
                    "success": "Вы находите имя мецената: получите 1 УЛИКУ",
                    "fail": "Этот вопрос не перестаёт волновать вас: возьмите состояние ПАРАНОЙЯ"
                }
            },
            "Rome": {
                "step": "Дно пересохшего озера Курция разверзается перед вамию Голос из глубин вопрошает, достойны ли вы принесённой им жертвы. Вы утверждаете, что достойны",
                "test": {
                    "type": "Communication",
                    "success": "Яма закрывается и вы чувствуете прилив сил: возьмите 1 состояние-ДАР",
                    "fail": "Вас затягивает в пропасть: потеряйте 1 ЗДОРОВЬЕ и 1 РАССУДОК"
                }
            },
            "Istanbul": {
                "step": "Полиция зедржала вашего знакомого в числе подозреваемых в неблагонадёжности. Вам предлагают оказать властям услугу в обмен на его свободу. Можете взять состояние ДОГОВОР, чтобы взять 1 случайного СОЮЗНИКА из колоды активов и 1 уникальный актив-ЗАДАЧУ"
            }
        }
    }
]

data/contacts/european.json (after)
[
    {
        "id": 1,
        "version": "00",
        "locations": {
            "London": {
                "step": "Двери в Ложу Серебрянных Сумерек крепко заперты. Вы обходите старое здание в поисках другого входа",
                "test": {
                    "type": "Attention",
                    "success": "Члены Ложи восхищены вашей настойчивостью и предлагают вам своё покровительство: возьмите состояние БЛАГОСЛОВЛЕНИЕ",
                    "fail": "Вы потратили время зря: вы ЗАДЕРЖАНЫ"
                }
            },
            "Rome": {
                "step": "Ватиканская библиотека такая огромная! Вы просите помощи у библиотекаря",
                "test": {
                    "type": "Communication",
                    "success": "Он находит для вас древнюю рукопись, в которой рассказано, как последователи Шуб-Ниггурат были изгнаны из Рима, и эта история придйет вам уверенности: улучшите навык ВОЛЯ"
                }
            },
            "Istanbul": {
                "step": "Среди шума и суеты Большого базара ы ищете мудрого наставника, который дает вам частный уроки",
                "test": {
                    "type": "Communication",
                    "modificator": "-1",
                    "success": "Улучшите 1 навык на свой выбор",
                    "fail": "Преподаватель не учит вас ничего новому, но требует большой платы: возьмите состояние ДОЛГ"
                }
            }
        }
    },
    {
        "id": 2,
        "version": "00",
        "locations": {
            "London": {
                "step": "Пациент Херефордширской лечебницы спрашивает, видели ли вы Жёлтый знак, и рассказывает о Короле в жёлтом",
                "test": {
                    "type": "Attention",
                    "success": "Выложите на поле 2 УЛИКИ",
                    "fail": "Его слова овладевают вашим сознанием: возьмите сотояние ГАЛЛЮЦИНАЦИИ"
                }
            },
            "Rome": {
                "step": "Вам снится, будто вы - мудрый и уважаемый римский квестор. Улучшите навык ВОЛЯ. Вас будит шум с улицы. Под окнами виллы бесчинствует толпа низкорослых туземцев - это дикари из затерянного племени мири-нигри, которые требуют расплаты за какие-то древние обиды. Вы пытаетесь договриться с ними",
                "test": {
                    "type": "Communication",
                    "modificator": "-1",
                    "fail": "Потеряйте 1 ЗДОРОВЬЕ и 1 РАССУДОК"
                }
            },
            "Istanbul": {
                "step": "Люди из всех слоёв общества аслаждаются очищающим паром турецких бань. Рано или поздно вы встретите тут специалиста в лубой области: можете ЗАДЕРЖАТЬСЯ, чтобы улучшить 1 навык на свой выбор"
            }
        }
    },
    {
        "id": 5,
        "version": "00",
        "locations": {
            "London": {
                "step": "Пока инспектор отвернулся, вы просматриваете его записи: выложите 1 УЛИКУ в любую локацию на свой выбор. К несчастью, он замечает, что вы копаетесь в его бумагах, и вам приходится выбираться из Скотленд-Ярда с боем",
                "test": {
                    "type": "Strength",
                    "fail": "Возьмите состояние ЗАКЛЮЧЕНИЕ: здесь достаточно полиции, чтобы арестовать вас"
                }
            },
            "Rome": {
                "step": "С тех пор как вы приехали в Рим, вас преследуют кошмары, в которых друзья и соратники предают вас. Вы пытаетесь убедить себя, что это всего лишь сны",
                "test": {
                    "type": "Will",
                    "success": "Кошмары прекращаются: улучшите навык ВОЛЯ",
                    "fail": "Они становятся только сильнее: потеряйте 1 РАССУДОК"
                }
            },
            "Istanbul": {
                "step": "Британский посол сэр Дуглас Резерфорд просит вас о помощи: его сына похитили культисты из Братства Кожи. Можете потратить 1 УЛИКУ, чтобы разыскать похитителей и спасти мальчика",
                "test": {
                    "type": "Decision",
                    "success": "Улучшить навык ОБЩЕНИЕ"
                }
            }
        }
    },
    {
        "id": 6,
        "version": "00",
        "locations": {
            "London": {
                "step": "В районе Сохо эксцентричный художник зовёт вас полюбоваться его работами",
                "test": {
                    "type": "Attention",
                    "success": "Вы замечаете среди причудливых наземных пейзажей несколько знакомых деталей: выложите 1 УЛИКУ в любую локацию на свой выбор",
                    "fail": "Вы не видите ничего, кроме ужасов: потеряйте 1 РАССУДОК"
                }
            },
            "Rome": {
                "step": "На улице группа чернорубашечников допрашивает старого священника, и вы не можете пройти мимо",
                "test": {
                    "type": "Communication",
                    "success": "Священника отпускают, и его благодарность к вам не знает границ: возьмите состояние БЛАГОСЛОВЛЕНИЕ",
                    "fail": "Вас арестовывают вместе с ним: возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Istanbul": {
                "step": "Члены турецкого парламента предлагают помочь вам, если вы не сможете очистить от культистов Запретную мечеть. Улучшите навык ОБЩЕНИЕ. Ворвавшись в мечеть, вы прерываете ритуал, и освобождённые мистические силы обрушиваются на вас",
                "test": {
                    "type": "Will",
                    "fail": "Ваша кожа иссыхает и трескается: потеряёте 2 ЗДОРОВЬЯ"
                }
            }
        }
    },
    {
        "id": 10,
        "version": "01",
        "locations": {
            "London": {
                "step": "Вы пытаетесь встретиться с президентом Королевского географического общества Дэвидом Дж. Хогартом",
                "test": {
                    "type": "Communication",
                    "success": "Выдающийся исследователь делится захватывающими историями: выложите на поле 2 УЛИКИ",
                    "fail": "Он не понимает значения вашей недавней находки: повысьте БЕЗЫСХОДНОСТЬ на 1"
                }
            },
            "Rome": {
                "step": "Сикстинская капелла закрыта для посещений, но вы всё равно пробираетесь внурть",
                "test": {
                    "type": "Attention",
                    "success": "Потрясающие росписи и гобелены капеллы воодушевляют вас: улучшите навык ВОЛЯ",
                    "fail": "Вас замечают и сажают под врест: возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Istanbul": {
                "step": "Специалисты со всего мира прибывают в город на Восточном экспрессе. На вокзале вы ищете наставника, готового взяться за ваше обучение",
                "test": {
                    "type": "Communication",
                    "modificator": "-1",
                    "success": "Вы находите первоклассного учителя: улучшите навык 1 навык на свой выбор",
                    "fail": "Вы тратите время зря: вы ЗАДЕРЖАНЫ"
                }
            }
        }
    },
    {
        "id": 13,
        "version": "01",
        "locations": {
            "London": {
                "step": "Вы ловите сбежавшую змею в недавно открывшемся Музее рептилий",
                "test": {
                    "type": "Strength",
                    "modificator": "-1",
                    "success": "Благородный герпетологи рассказывают вам, откуда эта змея: получите 1 УЛИКУ и выложите 1 УЛИКУ в любую глушь на свой выбор",
                    "fail": "Змея кусает вас и уползает: возьмите состояние ОТРАВЛЕНИЕ"
                }
            },
            "Rome": {
                "step": "Вы тщательно изучаете письмена, покрывающие обелиск на Пьяцца дель Пополо, и просите древних фараонов хранить вас: возьмите состояние БЛАГОСЛОВЛЕНИЕ. Мистическая сила древней реликвии зачаровывает вас",
                "test": {
                    "type": "Will",
                    "modificator": "-1",
                    "fail": "Вы шагаете сквозь обелиск в иную реальность: возьмите состояние ВНЕ ВРЕМЕНИ И ПРОСТРАНСТВА"
                }
            },
            "Istanbul": {
                "step": "Молодая Турецкая Республика проводит радикальную реформу образования. В обмен на ваши редкие вас готовы научить чему угодно. Можете потратить 1 улику, чтобы улучшить 1 навык на свой выбор"
            }
        }
    },
    {
        "id": 14,
        "version": "01",
        "locations": {
            "London": {
                "step": "Томас Карнаки обучает вас методам охоты на призраков",
                "test": {
                    "type": "Lore",
                    "success": "Вы узнаете секрет создания электростатического пентакля: каждый монстр в каждой локации с уликой теряет 1 ЗДОРОВЬЕ",
                    "fail": "Неправльно собранное устройство навлекает на вас беду: возьмите состояние ПРОКЛЯТИЕ"
                }
            },
            "Rome": {
                "step": "Человек в обносках предлагает вас старинную монету в обмен на что-нибудь из ваших вещей. Он утверждает, что если вы бросите эту монету в фонтан Треви, то обязательно благополучно вернётесь в Рим. Можете сбросит 1 ВЕЩЬ.",
                "test": {
                    "type": "Decision",
                    "success": "Нехитрый ритуал придаёт вам решимости: улучшите навык ВОЛЯ"
                }
            },
            "Istanbul": {
                "step": "Вы ищете клад, спрятанный в городских катакомбах во времена Крестовых походов",
                "test": {
                    "type": "Lore",
                    "modificator": "-1",
                    "success": "Вы находите утраченные сокровища: улучшите навык ОБЕЩНИЕ",
                    "fail": "Затхлый воздух теннелей подрывает ваше здоровье: возьмите состояние ОТРАВЛЕНИЕ"
                }
            }
        }
    },
    {
        "id": 16,
        "version": "01",
        "locations": {
            "London": {
                "step": "МИ-6 скрупулёзно допрашивает вас по подозрению в шпионаже",
                "test": {
                    "type": "Will",
                    "success": "Вам удаётся кое-что узнать из случайных обмолвок дознавателей, а они советуют вам покинуть Англию: выложите 1 УЛИКУ и получите 1 билет на корабль",
                    "fail": "Потеряйте 1 РАССУДОК и возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Rome": {
                "step": "После неудачного покушения на Бенито Муссолини вы присутствуете на допросе несостоявшегося убийцы",
                "test": {
                    "type": "Attention",
                    "success": "Вы перенимаете его способы сопротивляться давлению: улучшите навык ВОЛИ",
                    "fail": "Методы допроса вызывают у вас дрожь: потеряйте 1 РАССУДОК и возьмите состояние ПАРАНОЙЯ"
                }
            },
            "Istanbul": {
                "step": "Вы до полного изнеможения перерываете ящики со старинными книгами",
                "test": {
                    "type": "Will",
                    "success": "Вы находите бесценный сборщик пророчеств 'Оракулы Льва Мудрого': улучшите навык ОБЩЕНИЕ",
                    "fail": "Вы забываете в одном из ящиков что-то из своего имущества: сбросьте 1 ВЕЩЬ и БЕЗДЕЛУШКУ"
                }
            }
        }
    },
    {
        "id": 18,
        "version": "02",
        "locations": {
            "London": {
                "step": "Католический священник отец Браун предлагает вам помощь. Можете потратить 1 собранность, чтобы поделиться с ним своими заботами",
                "test": {
                    "type": "Decision",
                    "success": "Он даёт вам свой дневник, и информация оттуда оказывается бесценной: возьмите уникальный актив СТАРЫЙ ДНЕВНИК и выложите 2 УЛИКИ"
                }
            },
            "Rome": {
                "step": "Ужасные статуи в Саду чудоищ что-то шепчут вам. Вы пытаетесь поговорить с замшелыми скульптурами",
                "test": {
                    "type": "Communication",
                    "success": "Они сулят вам удачу: улучшите навык ВОЛЯ",
                    "fail": "Они приходят в ярость и зачаровывают вас: потеряйте 1 РАССУДОК и возьмите состояние ГОЛОД"
                }
            },
            "Istanbul": {
                "step": "Зимней ночью демоны-караконджулы заманивают прохожих в объятиях ледяной смерти, принимая облик из любимых. Вы сопротивляетесь наваждению",
                "test": {
                    "type": "Will",
                    "modificator": "-1",
                    "success": "Духи рассказывают вам, как их усмирить: возьмите 1 уникальный актив-ЗАДАЧУ",
                    "fail": "Возьмите состояние ПЕРЕОХЛАЖДЕНИЕ"
                }
            }
        }
    },
    {
        "id": 19,
        "version": "02",
        "locations": {
            "London": {
                "step": "Чудесным вечером вы заводите знакомства в клубе 'Кит-Кэт' на Хеймаркете",
                "test": {
                    "type": "Communication",
                    "success": "Богатый покровитель проявляет интерес к вашей миссии: возьмите состояние ФИНАНСИРОВАНИЕ",
                    "fail": "Вы чувствуете отчуждение и одиночество: потеряйте 1 РАССУДОК и возьмите состояние ПАРАНОЙЯ"
                }
            },
            "Rome": {
                "step": "В тело прокажённого вселился древний дух. Вы уговариваете существо уйти",
                "test": {
                    "type": "Communication",
                    "success": "Дух оставляет несчастного в обмен на небольшую услугу: возьмите 1 уникальный актив-ЗАДАЧУ",
                    "fail": "Прокажённый нападает на вас: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ЗАРАЖЕНИЕ"
                }
            },
            "Istanbul": {
                "step": "Жуткий призрак прселедует вас по древним переулкам",
                "test": {
                    "type": "Will",
                    "modificator": "-1",
                    "success": "Вы находите убежище у англичанки, торгующей старинным оружием: возьмите уникальный актив КОНСТАНЦИЯ ХОБЕРК",
                    "fail": "Призрак не отстаёт: возьмите состояние-ПРЕСЛЕДОВАНИЕ"
                }
            }
        }
    },
    {
        "id": 22,
        "version": "03",
        "locations": {
            "London": {
                "step": "В своих книгах Дион Форчун открывает множество оккультных тайн. Вы просите её о помощи в борьбе с Древним",
                "test": {
                    "type": "Communication",
                    "success": "Она поручает вам миссию: возьмите 1 уникальный актив-ЗАДАЧУ",
                    "fail": "Она считает вас врагом и ментально нападает: потеряйте 1 РАССУДОК"
                }
            },
            "Rome": {
                "step": "На здешних детей охотится стрикс! ВЫ пытаетесь защитить их от жуткой четырёхлапой птицы",
                "test": {
                    "type": "Strength",
                    "success": "Семьи спасённых делятся с вами знаниями: улучшите 1 навык на свой выбор",
                    "fail": "В схватке вы падаете с лестницы: возьмите состояние ТРАВМА ГОЛОВЫ"
                }
            },
            "Istanbul": {
                "step": "В свете маяка Девичьей башни виден унесённый бурей корабль. Вы плывёте к нему в поисках выживших",
                "test": {
                    "type": "Strength",
                    "success": "Вы спасаете тонущего матроса: возьмите 1 случайного СОЮЗНИКА из колоды активов",
                    "fail": "Вас швыряет на скалы: возьмите состояние ТРАВМА ГОЛОВЫ"
                }
            }
        }
    },
    {
        "id": 24,
        "version": "03",
        "locations": {
            "London": {
                "step": "Вы находите несколько зацепок, помогая Британскому музею разбирать язики с книгами: выложите 2 улики. Вы задаётесь вопросом, кто пожертвовал музею эти тома",
                "test": {
                    "type": "Attention",
                    "success": "Вы находите имя мецената: получите 1 УЛИКУ",
                    "fail": "Этот вопрос не перестаёт волновать вас: возьмите состояние ПАРАНОЙЯ"
                }
            },
            "Rome": {
                "step": "Дно пересохшего озера Курция разверзается перед вамию Голос из глубин вопрошает, достойны ли вы принесённой им жертвы. Вы утверждаете, что достойны",
                "test": {
                    "type": "Communication",
                    "success": "Яма закрывается и вы чувствуете прилив сил: возьмите 1 состояние-ДАР",
                    "fail": "Вас затягивает в пропасть: потеряйте 1 ЗДОРОВЬЕ и 1 РАССУДОК"
                }
            },
            "Istanbul": {
                "step": "Полиция зедржала вашего знакомого в числе подозреваемых в неблагонадёжности. Вам предлагают оказать властям услугу в обмен на его свободу. Можете взять состояние ДОГОВОР, чтобы взять 1 случайного СОЮЗНИКА из колоды активов и 1 уникальный актив-ЗАДАЧУ"
            }
        }
    }
]

data/contacts/european.json (diff)
@@ -22,7 +22,7 @@
                 "step": "Среди шума и суеты Большого базара ы ищете мудрого наставника, который дает вам частный уроки",
                 "test": {
                     "type": "Communication",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Улучшите 1 навык на свой выбор",
                     "fail": "Преподаватель не учит вас ничего новому, но требует большой платы: возьмите состояние ДОЛГ"
                 }
@@ -45,7 +45,7 @@
                 "step": "Вам снится, будто вы - мудрый и уважаемый римский квестор. Улучшите навык ВОЛЯ. Вас будит шум с улицы. Под окнами виллы бесчинствует толпа низкорослых туземцев - это дикари из затерянного племени мири-нигри, которые требуют расплаты за какие-то древние обиды. Вы пытаетесь договриться с ними",
                 "test": {
                     "type": "Communication",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "fail": "Потеряйте 1 ЗДОРОВЬЕ и 1 РАССУДОК"
                 }
             },
@@ -135,7 +135,7 @@
                 "step": "Специалисты со всего мира прибывают в город на Восточном экспрессе. На вокзале вы ищете наставника, готового взяться за ваше обучение",
                 "test": {
                     "type": "Communication",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы находите первоклассного учителя: улучшите навык 1 навык на свой выбор",
                     "fail": "Вы тратите время зря: вы ЗАДЕРЖАНЫ"
                 }
@@ -150,7 +150,7 @@
                 "step": "Вы ловите сбежавшую змею в недавно открывшемся Музее рептилий",
                 "test": {
                     "type": "Strength",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Благородный герпетологи рассказывают вам, откуда эта змея: получите 1 УЛИКУ и выложите 1 УЛИКУ в любую глушь на свой выбор",
                     "fail": "Змея кусает вас и уползает: возьмите состояние ОТРАВЛЕНИЕ"
                 }
@@ -159,7 +159,7 @@
                 "step": "Вы тщательно изучаете письмена, покрывающие обелиск на Пьяцца дель Пополо, и просите древних фараонов хранить вас: возьмите состояние БЛАГОСЛОВЛЕНИЕ. Мистическая сила древней реликвии зачаровывает вас",
                 "test": {
                     "type": "Will",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "fail": "Вы шагаете сквозь обелиск в иную реальность: возьмите состояние ВНЕ ВРЕМЕНИ И ПРОСТРАНСТВА"
                 }
             },
@@ -191,7 +191,7 @@
                 "step": "Вы ищете клад, спрятанный в городских катакомбах во времена Крестовых походов",
                 "test": {
                     "type": "Lore",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы находите утраченные сокровища: улучшите навык ОБЕЩНИЕ",
                     "fail": "Затхлый воздух теннелей подрывает ваше здоровье: возьмите состояние ОТРАВЛЕНИЕ"
                 }
@@ -251,7 +251,7 @@
                 "step": "Зимней ночью демоны-караконджулы заманивают прохожих в объятиях ледяной смерти, принимая облик из любимых. Вы сопротивляетесь наваждению",
                 "test": {
                     "type": "Will",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Духи рассказывают вам, как их усмирить: возьмите 1 уникальный актив-ЗАДАЧУ",
                     "fail": "Возьмите состояние ПЕРЕОХЛАЖДЕНИЕ"
                 }
@@ -282,7 +282,7 @@
                 "step": "Жуткий призрак прселедует вас по древним переулкам",
                 "test": {
                     "type": "Will",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы находите убежище у англичанки, торгующей старинным оружием: возьмите уникальный актив КОНСТАНЦИЯ ХОБЕРК",
                     "fail": "Призрак не отстаёт: возьмите состояние-ПРЕСЛЕДОВАНИЕ"
                 }
