data/contacts/expedition.json (before)
[
    {
        "id": 1,
        "version": "00",
        "location": "Heart of Africa",
        "step": "Джунгли сотрясаются, и земля разверзается под вашими ногами. Сквозь расщелину ы проваливаетесь в огромный подземный туннель",
        "test": {
            "type": "Strength",
            "success": {
                "step": "Туннель приводит вас в древний город Г'хари: свнизьте безысходность на 1. Если вы читали о Г'харне, то знаете, что здесь нельзя долго оставаться",
                "test": {
                    "type": "Lore",
                    "fail": "Вы просыпаетесь в джунглях, потеряв память: возьмите состояние АМНЕЗИЯ"
                }
            },
            "fail": {
                "step": "При падении вы повредили позвоночник: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ТРАВМА СПИНЫ. Теперь у вас есть время осмотреться",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "Вы понимаете, что туннель прорыло огромное существо: снизьте БЕЗЫСХОДНОСТЬ на 1"
                }
            }
        }
    },
    {
        "id": 4,
        "version": "01",
        "location": "Heart of Africa",
        "step": "В глухом уголке дженглей, куда не осмеливается заходить ни один туземец, вы находите камень, покрытый загадочным узором из точек. Вы пытаетесь разобраться, откуда взялся этот камень и что означает узор",
        "test": {
            "type": "Lore",
            "modificatior": "-1",
            "success": {
                "step": "Вы понимаете, что держите в руках утерянныую часть 'Фрагментов Г'харна', которая указывает путь к заброшенной пещере. Внутри вы обнаруживаете следы пристанища Старцев",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "Вас ждёт ценная находка: возьмите 1 АРТЕФАКТ"
                }
            },
            "fail": {
                "step": "Неудача роняет вас в глазах коллег: сбросьте все свои жетоны улучшения навыка ОБЩЕНИЕ. Вскоре конкуренты пытаются выкрасть таинственный камень",
                "test": {
                    "type": "Strength",
                    "success": "Вы скрываетесь, прихватив их записи: получите 2 УЛИКИ",
                    "fail": "Он избивают вас: потеряйте 2 ЗДОРОВЬЯ"
                }
            }
        }
    },
    {
        "id": 2,
        "version": "00",
        "location": "Himalayas",
        "step": "Спасаясь от страшной метели, вы забрались в пещеру и теперь пытаетесь не заблудиться в лабиринте тёмных коридоров",
        "test": {
            "type": "Attention",
            "success": {
                "step": "В ярко освещённой лаборатории вы нашли человеческий мозг в цилиндре и заставляете себя поговорить с ним",
                "test": {
                    "type": "Will",
                    "success": "Он рассказывает, где ми-го держат оборудование: возьмите 1 АРТЕФАКТ",
                    "fail": "Вы начинаете избегать общения с любьми: возьмите состояние ПАРАНОЙЯ"
                }
            },
            "fail": {
                "step": "Вас окружают существа, похожие на больших крылатых крабов. Беётесь, чтобы спастись",
                "test": {
                    "type": "Strength",
                    "modificatior": "-1",
                    "success": "Вы победили ми-го и исследуете их: получите 2 УЛИКИ",
                    "fail": "Существа вкладывают вам светящуюся сывотротку: возьмите состояние ВНУТРЕННЯЯ ТРАВМА"
                }
            }
        }
    },
    {
        "id": 4,
        "version": "01",
        "location": "Himalayas",
        "step": "Орден Мёртвой головы собрал множество монахов, чтобы принести их в жертву великанше из Лхасыю В попытке освободить несчастных вы нападаете на солдат ордена",
        "test": {
            "type": "Strength",
            "success": {
                "step": "Ритуал сорван, и один из спасённыхдарит вам свиток. Вы пытаетесь проникнуть в суть стихотворного текста",
                "test": {
                    "type": "Lore",
                    "modificatior": "-1",
                    "success": "Вы обретаете тайные знания: возьмите 2 ЗАКЛИНАНИЯ",
                    "fail": "Зловещие образы свитка просачиваются в реальность: возьмите состояние ГАЛЛЮЦИНАЦИИ"
                }
            },
            "fail": {
                "step": "Вы ранены в бою: возьмите состояние ТРАВМА НОГИ.Магистр ордена продолжает петь, и звук его голоса зачаровывает вас",
                "test": {
                    "type": "Will",
                    "modificatior": "-1",
                    "success": "Вы выхватываете из его рук книгу: получите 2 УЛИКИ",
                    "fail": "Он наводит на вас чары: возьмите состояние ПРОКЛЯТИЕ"
                }
            }
        }
    },
    {
        "id": 1,
        "version": "00",
        "location": "Tunguska",
        "step": "Сияние необычного цвета, который вы никогда раньше не видели, пронизывает воздух. Подобно туману, оно ползёт по каждой поверхности. Вы ощущаете, как сияние разъедает вашу кожуЮ и пытаетесь убежать",
        "test": {
            "type": "Strength",
            "success": {
                "step": "За вашей спиной сияние взмывает в космос. Вы силитесь понять, что это было",
                "test": {
                    "type": "Lore",
                    "success": "Вы уверены, что угроза миновала: снизьте БЕЗЫСХОДНОСТЬ на 1",
                    "fail": "Вам разум отказывается принять то, что произошло: возьмите состояние АМНЕЗИЯ"
                }
            },
            "fail": {
                "step": "Подземный толчок сбивает вас с ног: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ТРАВМА НОГИ. Серая выль заполняет воздух, и вы пытаетесь хоть, что-то разглядеть",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "Вы видите, как сияние улетает ввысь: снизьте БЕЗЫСХОДНОСТЬ на 1"
                }
            }
        }
    },
    {
        "id": 4,
        "version": "01",
        "location": "Tunguska",
        "step": "Вы встретили группу русских монахов, которые скрываются от преследования. Что-то в странниках настораживает вас, и вы присматриваетесь к ним повнимательнее",
        "test": {
            "type": "Attention",
            "success": {
                "step": "По опалённым рясам вы узнаёте несториан. Внезапно вас окружают языки огня",
                "test": {
                    "type": "Will",
                    "modificatior": "-1",
                    "success": "Вы прорываетесь сквозь пламя и останавливаете монахов: снизьте БЕЗЫСХОДНОСТЬ на 1",
                    "fail": "Вы наблюдаете еретический ритуал, не в силах ему помешать: потеряйте 1 РАССУДОК"
                }
            },
            "fail": {
                "step": "Ничего не подозревая, вы принимаете от них воду, но в первом же глотке чувствуете привкус яда",
                "test": {
                    "type": "Strength",
                    "modificatior": "-1",
                    "success": "Монахи в страхе убегают: снизьте БЕЗЫСХОДНОСТЬ на 1",
                    "fail": "Яд поражает ваши тело и разум: потеряйте 2 РАССУДКА и возьмите состояние ОТРАВЛЕНИЕ"
                }
            }
        }
    },
    {
        "id": 1,
        "version": "00",
        "location": "Antarctica",
        "step": "Облетая окрестности вы замечаете остатки древнего каменного города. Посадив самолёт как можно ближе к руинам, вы карабкаетесь по льду к загадочным постройкам",
        "test": {
            "type": "Strength",
            "success": {
                "step": "Фрески в городе рассказывают историю Старцев: снизьте БЕЗЫСХОДНОСТЬ на 1. Однако эти изображения наносят урон вашему разуму",
                "test": {
                    "type": "Will",
                    "fail": "Вы подсознательно блокируете всё, что узнали: возьмите состояние АМНЕЗИЯ"
                }
            },
            "fail": {
                "step": "Вы провалились под лёд в каменную комнату: потеряйте 1 ЗДОРОВЬЕ и вощьмите состояние ТРАВМА СПИНЫ. Вы обыскиваете помещение",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "Вы находите останки Старца для своих исследований: снизьте БЕЗЫСХОДНОСТЬ на 1",
                    "fail": ""
                }
            }
        }
    },
    {
        "id": 4,
        "version": "01",
        "location": "Antarctica",
        "step": "На пути к тёмной башне вы видете, как окружающая местность преображается, будто тысячелетия проходят прямо на ваших глазах. Видение длится лишь несколько мгновений, но выдердать его непросто",
        "test": {
            "type": "Will",
            "success": {
                "step": "Вы понимаете, что узрели будущее, в котором немыслимо могучее существо вырвется из этой башни, если вам не хватит знаний остановить его",
                "test": {
                    "type": "Lore",
                    "success": "Вы укрепляете защитные печати: снизьте БЕЗЫСХОДНОСТЬ на 1",
                    "fail": "Вы не можете ничего сделать: потеряйте 1 рассудок и возьмите состояние ПАРАНОЙЯ"
                }
            },
            "fail": {
                "step": "Вы видите свою голову, отделённую от тела и связанную с другими тонкой паутиной: потеряйте 1 РАССУДОК и возьмите состояние ГАЛЛЮЦИНАЦИИ. Вы слышите шем сотен голосов, но один из низ вытается перекричать остальные",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "Возьмите 1 ЗАКЛИНАНИЕ"
                }
            }
        }
    },
    {
        "id": 2,
        "version": "00",
        "location": "Pyramids",
        "step": "В пирамиде вы находите потайной проход, ведущий к неисследованному тронному залу. Вы тщательно осматриваете помещение",
        "test": {
            "type": "Attention",
            "modificatior": "-1",
            "success": {
                "step": "На стене изображены карта мира и карта здёздного неба. Вы сопоставляете две карты, чтобы найти нужную точку",
                "test": {
                    "type": "Lore",
                    "success": "В стене открывается маленькая дверца: возьмите 1 АРТЕФАКТ",
                    "fail": "Карты остаются для вас тайной за семью печатями: потеряйте 2 РАССУДКА"
                }
            },
            "fail": {
                "step": "Пока вы оыбскиваете зал, появляется Нефрен-Ка! Он делает движение рукой, и вас охватывает боль",
                "test": {
                    "type": "Strength",
                    "modificatior": "-1",
                    "success": "Вы уползаете: получите 2 УЛИКИ",
                    "fail": "Потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ВНУТРЕННЯЯ ТРАВМА"
                }
            }
        }
    },
    {
        "id": 4,
        "version": "01",
        "location": "Pyramids",
        "step": "Прибыв в Дахшур, вы начинаете раскопки там, где когда-то стояла Белая пирамида, в надежре найти погребальные камеры",
        "test": {
            "type": "Strength",
            "modificatior": "-1",
            "success": {
                "step": "ВЫ спускаетесь в обширный лабиринт подземных туннелей. Чтобы не заблудиться, вам надо расшифровать иероглифы, покрывающие стены",
                "test": {
                    "type": "Lore",
                    "success": "Вы находите путь в сокровищницу: возьмите 1 АРТЕФАКТ",
                    "fail": "Вы долго блуждаете в поисках выхода: вы ЗАДЕРЖАНЫ"
                }
            },
            "fail": {
                "step": "Вы без толку провозились до ночи и очень устали: потеряйте 1 ЗДОРОВЬЕ Ночью одетый как бедуин мужчина со змеиными глазами делает вам соблазнительное предложение: можете взять состояние ТЕМНАЯ СДЕЛКА, чтобы улучшить 1 НАВЫК на свой выбор"
            }
        }
    },
    {
        "id": 1,
        "version": "00",
        "location": "Amazon",
        "step": "Вы видите перед собой заросший лианами храм, но единственная дорога к нему кишит змеями. Вы пробиваетесь ко входу через полчища ядовитых тварей",
        "test": {
            "type": "Strength",
            "success": {
                "step": "Вы вошли в храм Йига: снизьте БЕЗЫСХОДНОСТЬ на 1. На стене начертаны причудливые змееобраные руны, которые действуют на вас гипнотически. Чтобы избежать их влияния, вам надо разобраться, что они значат",
                "test": {
                    "type": "Lore",
                    "fail": "Возьмите состояние АМНЕЗИЯ"
                }
            },
            "fail": {
                "step": "Змея кусает вас! Потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ВНУТРЕННЯЯ ТРАВМА. С этими рептилиями что-то не так. Вы пытаетесь понять, чем они отличаются",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "Вы замечаете на головах змей полумесяцы: снизите БЕЗЫСХОДНОСТЬ на 1"
                }
            }
        }
    },
    {
        "id": 4,
        "version": "01",
        "location": "Amazon",
        "step": "Вы идёте по следам пропавшей экспедиции подполковника Перси Фосетта, надеясь обнаружить или самого исследователя, или затерянный город Z, который он искал",
        "test": {
            "type": "Attention",
            "modificatior": "-1",
            "success": {
                "step": "ВЫ уговариваете мальчика-индеёца из племени куйкуро помочь вам",
                "test": {
                    "type": "Communication",
                    "success": "Он приводит вас в древний город, где вы находите дневник Фосетта: получите 2 УЛИКИ",
                    "fail": "Мальчишка исчезает, получив плату: сбросьте 1 ВЕЩЬ"
                }
            },
            "fail": {
                "step": "От укуса москита у вас начинается лихорадка",
                "test": {
                    "type": "Strength",
                    "modificatior": "-1",
                    "success": "Вы поправляйтесь и чувствуете себя лучше прежнего: сбросьте 1 состояние-БОЛЕЗНЬ или 1 состояние-ТРАВМУ",
                    "fail": "Вам всё хуже и хуже: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ОТРАВЛЕНИЕ"
                }
            }
        }
    }
]

data/contacts/expedition.json (after)
[
    {
        "id": 1,
        "version": "00",
        "location": "Heart of Africa",
        "step": "Джунгли сотрясаются, и земля разверзается под вашими ногами. Сквозь расщелину ы проваливаетесь в огромный подземный туннель",
        "test": {
            "type": "Strength",
            "success": {
                "step": "Туннель приводит вас в древний город Г'хари: свнизьте безысходность на 1. Если вы читали о Г'харне, то знаете, что здесь нельзя долго оставаться",
                "test": {
                    "type": "Lore",
                    "fail": "Вы просыпаетесь в джунглях, потеряв память: возьмите состояние АМНЕЗИЯ"
                }
            },
            "fail": {
                "step": "При падении вы повредили позвоночник: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ТРАВМА СПИНЫ. Теперь у вас есть время осмотреться",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "Вы понимаете, что туннель прорыло огромное существо: снизьте БЕЗЫСХОДНОСТЬ на 1"
                }
            }
        }
    },
    {
        "id": 4,
        "version": "01",
        "location": "Heart of Africa",
        "step": "В глухом уголке дженглей, куда не осмеливается заходить ни один туземец, вы находите камень, покрытый загадочным узором из точек. Вы пытаетесь разобраться, откуда взялся этот камень и что означает узор",
        "test": {
            "type": "Lore",
            "modificator": "-1",
            "success": {
                "step": "Вы понимаете, что держите в руках утерянныую часть 'Фрагментов Г'харна', которая указывает путь к заброшенной пещере. Внутри вы обнаруживаете следы пристанища Старцев",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "Вас ждёт ценная находка: возьмите 1 АРТЕФАКТ"
                }
            },
            "fail": {
                "step": "Неудача роняет вас в глазах коллег: сбросьте все свои жетоны улучшения навыка ОБЩЕНИЕ. Вскоре конкуренты пытаются выкрасть таинственный камень",
                "test": {
                    "type": "Strength",
                    "success": "Вы скрываетесь, прихватив их записи: получите 2 УЛИКИ",
                    "fail": "Он избивают вас: потеряйте 2 ЗДОРОВЬЯ"
                }
            }
        }
    },
    {
        "id": 2,
        "version": "00",
        "location": "Himalayas",
        "step": "Спасаясь от страшной метели, вы забрались в пещеру и теперь пытаетесь не заблудиться в лабиринте тёмных коридоров",
        "test": {
            "type": "Attention",
            "success": {
                "step": "В ярко освещённой лаборатории вы нашли человеческий мозг в цилиндре и заставляете себя поговорить с ним",
                "test": {
                    "type": "Will",
                    "success": "Он рассказывает, где ми-го держат оборудование: возьмите 1 АРТЕФАКТ",
                    "fail": "Вы начинаете избегать общения с любьми: возьмите состояние ПАРАНОЙЯ"
                }
            },
            "fail": {
                "step": "Вас окружают существа, похожие на больших крылатых крабов. Беётесь, чтобы спастись",
                "test": {
                    "type": "Strength",
                    "modificator": "-1",
                    "success": "Вы победили ми-го и исследуете их: получите 2 УЛИКИ",
                    "fail": "Существа вкладывают вам светящуюся сывотротку: возьмите состояние ВНУТРЕННЯЯ ТРАВМА"
                }
            }
        }
    },
    {
        "id": 4,
        "version": "01",
        "location": "Himalayas",
        "step": "Орден Мёртвой головы собрал множество монахов, чтобы принести их в жертву великанше из Лхасыю В попытке освободить несчастных вы нападаете на солдат ордена",
        "test": {
            "type": "Strength",
            "success": {
                "step": "Ритуал сорван, и один из спасённыхдарит вам свиток. Вы пытаетесь проникнуть в суть стихотворного текста",
                "test": {
                    "type": "Lore",
                    "modificator": "-1",
                    "success": "Вы обретаете тайные знания: возьмите 2 ЗАКЛИНАНИЯ",
                    "fail": "Зловещие образы свитка просачиваются в реальность: возьмите состояние ГАЛЛЮЦИНАЦИИ"
                }
            },
            "fail": {
                "step": "Вы ранены в бою: возьмите состояние ТРАВМА НОГИ.Магистр ордена продолжает петь, и звук его голоса зачаровывает вас",
                "test": {
                    "type": "Will",
                    "modificator": "-1",
                    "success": "Вы выхватываете из его рук книгу: получите 2 УЛИКИ",
                    "fail": "Он наводит на вас чары: возьмите состояние ПРОКЛЯТИЕ"
                }
            }
        }
    },
    {
        "id": 1,
        "version": "00",
        "location": "Tunguska",
        "step": "Сияние необычного цвета, который вы никогда раньше не видели, пронизывает воздух. Подобно туману, оно ползёт по каждой поверхности. Вы ощущаете, как сияние разъедает вашу кожуЮ и пытаетесь убежать",
        "test": {
            "type": "Strength",
            "success": {
                "step": "За вашей спиной сияние взмывает в космос. Вы силитесь понять, что это было",
                "test": {
                    "type": "Lore",
                    "success": "Вы уверены, что угроза миновала: снизьте БЕЗЫСХОДНОСТЬ на 1",
                    "fail": "Вам разум отказывается принять то, что произошло: возьмите состояние АМНЕЗИЯ"
                }
            },
            "fail": {
                "step": "Подземный толчок сбивает вас с ног: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ТРАВМА НОГИ. Серая выль заполняет воздух, и вы пытаетесь хоть, что-то разглядеть",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "Вы видите, как сияние улетает ввысь: снизьте БЕЗЫСХОДНОСТЬ на 1"
                }
            }
        }
    },
    {
        "id": 4,
        "version": "01",
        "location": "Tunguska",
        "step": "Вы встретили группу русских монахов, которые скрываются от преследования. Что-то в странниках настораживает вас, и вы присматриваетесь к ним повнимательнее",
        "test": {
            "type": "Attention",
            "success": {
                "step": "По опалённым рясам вы узнаёте несториан. Внезапно вас окружают языки огня",
                "test": {
                    "type": "Will",
                    "modificator": "-1",
                    "success": "Вы прорываетесь сквозь пламя и останавливаете монахов: снизьте БЕЗЫСХОДНОСТЬ на 1",
                    "fail": "Вы наблюдаете еретический ритуал, не в силах ему помешать: потеряйте 1 РАССУДОК"
                }
            },
            "fail": {
                "step": "Ничего не подозревая, вы принимаете от них воду, но в первом же глотке чувствуете привкус яда",
                "test": {
                    "type": "Strength",
                    "modificator": "-1",
                    "success": "Монахи в страхе убегают: снизьте БЕЗЫСХОДНОСТЬ на 1",
                    "fail": "Яд поражает ваши тело и разум: потеряйте 2 РАССУДКА и возьмите состояние ОТРАВЛЕНИЕ"
                }
            }
        }
    },
    {
        "id": 1,
        "version": "00",
        "location": "Antarctica",
        "step": "Облетая окрестности вы замечаете остатки древнего каменного города. Посадив самолёт как можно ближе к руинам, вы карабкаетесь по льду к загадочным постройкам",
        "test": {
            "type": "Strength",
            "success": {
                "step": "Фрески в городе рассказывают историю Старцев: снизьте БЕЗЫСХОДНОСТЬ на 1. Однако эти изображения наносят урон вашему разуму",
                "test": {
                    "type": "Will",
                    "fail": "Вы подсознательно блокируете всё, что узнали: возьмите состояние АМНЕЗИЯ"
                }
            },
            "fail": {
                "step": "Вы провалились под лёд в каменную комнату: потеряйте 1 ЗДОРОВЬЕ и вощьмите состояние ТРАВМА СПИНЫ. Вы обыскиваете помещение",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "Вы находите останки Старца для своих исследований: снизьте БЕЗЫСХОДНОСТЬ на 1",
                    "fail": ""
                }
            }
        }
    },
    {
        "id": 4,
        "version": "01",
        "location": "Antarctica",
        "step": "На пути к тёмной башне вы видете, как окружающая местность преображается, будто тысячелетия проходят прямо на ваших глазах. Видение длится лишь несколько мгновений, но выдердать его непросто",
        "test": {
            "type": "Will",
            "success": {
                "step": "Вы понимаете, что узрели будущее, в котором немыслимо могучее существо вырвется из этой башни, если вам не хватит знаний остановить его",
                "test": {
                    "type": "Lore",
                    "success": "Вы укрепляете защитные печати: снизьте БЕЗЫСХОДНОСТЬ на 1",
                    "fail": "Вы не можете ничего сделать: потеряйте 1 рассудок и возьмите состояние ПАРАНОЙЯ"
                }
            },
            "fail": {
                "step": "Вы видите свою голову, отделённую от тела и связанную с другими тонкой паутиной: потеряйте 1 РАССУДОК и возьмите состояние ГАЛЛЮЦИНАЦИИ. Вы слышите шем сотен голосов, но один из низ вытается перекричать остальные",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "Возьмите 1 ЗАКЛИНАНИЕ"
                }
            }
        }
    },
    {
        "id": 2,
        "version": "00",
        "location": "Pyramids",
        "step": "В пирамиде вы находите потайной проход, ведущий к неисследованному тронному залу. Вы тщательно осматриваете помещение",
        "test": {
            "type": "Attention",
            "modificator": "-1",
            "success": {
                "step": "На стене изображены карта мира и карта здёздного неба. Вы сопоставляете две карты, чтобы найти нужную точку",
                "test": {
                    "type": "Lore",
                    "success": "В стене открывается маленькая дверца: возьмите 1 АРТЕФАКТ",
                    "fail": "Карты остаются для вас тайной за семью печатями: потеряйте 2 РАССУДКА"
                }
            },
            "fail": {
                "step": "Пока вы оыбскиваете зал, появляется Нефрен-Ка! Он делает движение рукой, и вас охватывает боль",
                "test": {
                    "type": "Strength",
                    "modificator": "-1",
                    "success": "Вы уползаете: получите 2 УЛИКИ",
                    "fail": "Потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ВНУТРЕННЯЯ ТРАВМА"
                }
            }
        }
    },
    {
        "id": 4,
        "version": "01",
        "location": "Pyramids",
        "step": "Прибыв в Дахшур, вы начинаете раскопки там, где когда-то стояла Белая пирамида, в надежре найти погребальные камеры",
        "test": {
            "type": "Strength",
            "modificator": "-1",
            "success": {
                "step": "ВЫ спускаетесь в обширный лабиринт подземных туннелей. Чтобы не заблудиться, вам надо расшифровать иероглифы, покрывающие стены",
                "test": {
                    "type": "Lore",
                    "success": "Вы находите путь в сокровищницу: возьмите 1 АРТЕФАКТ",
                    "fail": "Вы долго блуждаете в поисках выхода: вы ЗАДЕРЖАНЫ"
                }
            },
            "fail": {
                "step": "Вы без толку провозились до ночи и очень устали: потеряйте 1 ЗДОРОВЬЕ Ночью одетый как бедуин мужчина со змеиными глазами делает вам соблазнительное предложение: можете взять состояние ТЕМНАЯ СДЕЛКА, чтобы улучшить 1 НАВЫК на свой выбор"
            }
        }
    },
    {
        "id": 1,
        "version": "00",
        "location": "Amazon",
        "step": "Вы видите перед собой заросший лианами храм, но единственная дорога к нему кишит змеями. Вы пробиваетесь ко входу через полчища ядовитых тварей",
        "test": {
            "type": "Strength",
            "success": {
                "step": "Вы вошли в храм Йига: снизьте БЕЗЫСХОДНОСТЬ на 1. На стене начертаны причудливые змееобраные руны, которые действуют на вас гипнотически. Чтобы избежать их влияния, вам надо разобраться, что они значат",
                "test": {
                    "type": "Lore",
                    "fail": "Возьмите состояние АМНЕЗИЯ"
                }
            },
            "fail": {
                "step": "Змея кусает вас! Потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ВНУТРЕННЯЯ ТРАВМА. С этими рептилиями что-то не так. Вы пытаетесь понять, чем они отличаются",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "Вы замечаете на головах змей полумесяцы: снизите БЕЗЫСХОДНОСТЬ на 1"
                }
            }
        }
    },
    {
        "id": 4,
        "version": "01",
        "location": "Amazon",
        "step": "Вы идёте по следам пропавшей экспедиции подполковника Перси Фосетта, надеясь обнаружить или самого исследователя, или затерянный город Z, который он искал",
        "test": {
            "type": "Attention",
            "modificator": "-1",
            "success": {
                "step": "ВЫ уговариваете мальчика-индеёца из племени куйкуро помочь вам",
                "test": {
                    "type": "Communication",
                    "success": "Он приводит вас в древний город, где вы находите дневник Фосетта: получите 2 УЛИКИ",
                    "fail": "Мальчишка исчезает, получив плату: сбросьте 1 ВЕЩЬ"
                }
            },
            "fail": {
                "step": "От укуса москита у вас начинается лихорадка",
                "test": {
                    "type": "Strength",
                    "modificator": "-1",
                    "success": "Вы поправляйтесь и чувствуете себя лучше прежнего: сбросьте 1 состояние-БОЛЕЗНЬ или 1 состояние-ТРАВМУ",
                    "fail": "Вам всё хуже и хуже: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ОТРАВЛЕНИЕ"
                }
            }
        }
    }
]

data/contacts/expedition.json (diff)
@@ -17,7 +17,7 @@
                 "step": "При падении вы повредили позвоночник: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ТРАВМА СПИНЫ. Теперь у вас есть время осмотреться",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы понимаете, что туннель прорыло огромное существо: снизьте БЕЗЫСХОДНОСТЬ на 1"
                 }
             }
@@ -30,12 +30,12 @@
         "step": "В глухом уголке дженглей, куда не осмеливается заходить ни один туземец, вы находите камень, покрытый загадочным узором из точек. Вы пытаетесь разобраться, откуда взялся этот камень и что означает узор",
         "test": {
             "type": "Lore",
-            "modificatior": "-1",
+            "modificator": "-1",
             "success": {
                 "step": "Вы понимаете, что держите в руках утерянныую часть 'Фрагментов Г'харна', которая указывает путь к заброшенной пещере. Внутри вы обнаруживаете следы пристанища Старцев",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вас ждёт ценная находка: возьмите 1 АРТЕФАКТ"
                 }
             },
@@ -68,7 +68,7 @@
                 "step": "Вас окружают существа, похожие на больших крылатых крабов. Беётесь, чтобы спастись",
                 "test": {
                     "type": "Strength",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы победили ми-го и исследуете их: получите 2 УЛИКИ",
                     "fail": "Существа вкладывают вам светящуюся сывотротку: возьмите состояние ВНУТРЕННЯЯ ТРАВМА"
                 }
@@ -86,7 +86,7 @@
                 "step": "Ритуал сорван, и один из спасённыхдарит вам свиток. Вы пытаетесь проникнуть в суть стихотворного текста",
                 "test": {
                     "type": "Lore",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы обретаете тайные знания: возьмите 2 ЗАКЛИНАНИЯ",
                     "fail": "Зловещие образы свитка просачиваются в реальность: возьмите состояние ГАЛЛЮЦИНАЦИИ"
                 }
@@ -95,7 +95,7 @@
                 "step": "Вы ранены в бою: возьмите состояние ТРАВМА НОГИ.Магистр ордена продолжает петь, и звук его голоса зачаровывает вас",
                 "test": {
                     "type": "Will",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы выхватываете из его рук книгу: получите 2 УЛИКИ",
                     "fail": "Он наводит на вас чары: возьмите состояние ПРОКЛЯТИЕ"
                 }
@@ -121,7 +121,7 @@
                 "step": "Подземный толчок сбивает вас с ног: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ТРАВМА НОГИ. Серая выль заполняет воздух, и вы пытаетесь хоть, что-то разглядеть",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы видите, как сияние улетает ввысь: снизьте БЕЗЫСХОДНОСТЬ на 1"
                 }
             }
@@ -138,7 +138,7 @@
                 "step": "По опалённым рясам вы узнаёте несториан. Внезапно вас окружают языки огня",
                 "test": {
                     "type": "Will",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы прорываетесь сквозь пламя и останавливаете монахов: снизьте БЕЗЫСХОДНОСТЬ на 1",
                     "fail": "Вы наблюдаете еретический ритуал, не в силах ему помешать: потеряйте 1 РАССУДОК"
                 }
@@ -147,7 +147,7 @@
                 "step": "Ничего не подозревая, вы принимаете от них воду, но в первом же глотке чувствуете привкус яда",
                 "test": {
                     "type": "Strength",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Монахи в страхе убегают: снизьте БЕЗЫСХОДНОСТЬ на 1",
                     "fail": "Яд поражает ваши тело и разум: потеряйте 2 РАССУДКА и возьмите состояние ОТРАВЛЕНИЕ"
                 }
@@ -172,7 +172,7 @@
                 "step": "Вы провалились под лёд в каменную комнату: потеряйте 1 ЗДОРОВЬЕ и вощьмите состояние ТРАВМА СПИНЫ. Вы обыскиваете помещение",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы находите останки Старца для своих исследований: снизьте БЕЗЫСХОДНОСТЬ на 1",
                     "fail": ""
                 }
@@ -198,7 +198,7 @@
                 "step": "Вы видите свою голову, отделённую от тела и связанную с другими тонкой паутиной: потеряйте 1 РАССУДОК и возьмите состояние ГАЛЛЮЦИНАЦИИ. Вы слышите шем сотен голосов, но один из низ вытается перекричать остальные",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Возьмите 1 ЗАКЛИНАНИЕ"
                 }
             }
@@ -211,7 +211,7 @@
         "step": "В пирамиде вы находите потайной проход, ведущий к неисследованному тронному залу. Вы тщательно осматриваете помещение",
         "test": {
             "type": "Attention",
-            "modificatior": "-1",
+            "modificator": "-1",
             "success": {
                 "step": "На стене изображены карта мира и карта здёздного неба. Вы сопоставляете две карты, чтобы найти нужную точку",
                 "test": {
@@ -224,7 +224,7 @@
                 "step": "Пока вы оыбскиваете зал, появляется Нефрен-Ка! Он делает движение рукой, и вас охватывает боль",
                 "test": {
                     "type": "Strength",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы уползаете: получите 2 УЛИКИ",
                     "fail": "Потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ВНУТРЕННЯЯ ТРАВМА"
                 }
@@ -238,7 +238,7 @@
         "step": "Прибыв в Дахшур, вы начинаете раскопки там, где когда-то стояла Белая пирамида, в надежре найти погребальные камеры",
         "test": {
             "type": "Strength",
-            "modificatior": "-1",
+            "modificator": "-1",
             "success": {
                 "step": "ВЫ спускаетесь в обширный лабиринт подземных туннелей. Чтобы не заблудиться, вам надо расшифровать иероглифы, покрывающие стены",
                 "test": {
@@ -270,7 +270,7 @@
                 "step": "Змея кусает вас! Потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ВНУТРЕННЯЯ ТРАВМА. С этими рептилиями что-то не так. Вы пытаетесь понять, чем они отличаются",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы замечаете на головах змей полумесяцы: снизите БЕЗЫСХОДНОСТЬ на 1"
                 }
             }
@@ -283,7 +283,7 @@
         "step": "Вы идёте по следам пропавшей экспедиции подполковника Перси Фосетта, надеясь обнаружить или самого исследователя, или затерянный город Z, который он искал",
         "test": {
             "type": "Attention",
-            "modificatior": "-1",
+            "modificator": "-1",
             "success": {
                 "step": "ВЫ уговариваете мальчика-индеёца из племени куйкуро помочь вам",
                 "test": {
@@ -296,7 +296,7 @@
                 "step": "От укуса москита у вас начинается лихорадка",
                 "test": {
                     "type": "Strength",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы поправляйтесь и чувствуете себя лучше прежнего: сбросьте 1 состояние-БОЛЕЗНЬ или 1 состояние-ТРАВМУ",
                     "fail": "Вам всё хуже и хуже: потеряйте 1 ЗДОРОВЬЕ и возьмите состояние ОТРАВЛЕНИЕ"
                 }
