data/contacts/research_yog_sothoth.json (before)
[
    {
        "id": 1,
        "version": "00",
        "locations": {
            "City": {
                "step": "Рэндольф Картер утверждает, что Ложа Серебрянных Сумерек похитила его фамильную драгоценность. Вы проникаете в Ложу",
                "test": {
                    "type": "Attention",
                    "success": "Вы нашли украденное: получите эту УЛИКУ и можете сбросить 1 ЗАКЛИНАНИЕ, чтобы взять артефакт СЕРЕБРЯННЫЙ КЛЮЧ",
                    "fail": "Возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Wilderness": {
                "step": "Общаясь с местным жителем, вы понимаете, что деревня и окрестные фермы населены служителями Йог-Сотота. Культист надарает из засады",
                "test": {
                    "type": "Fight",
                    "success": "Вам удается избежать опасности: возьмите эту УЛИКУ"
                }
            },
            "Sea": {
                "step": "Над водой стоит странный туман, видимый только вам",
                "test": {
                    "type": "Attention",
                    "success": "Вы обнаруживаете, что туман стелется из круга камней на маленьком острове: получите эту УЛИКУ",
                    "fail": "Туман ослабляет ваше зрение: сбросьте эту УЛИКУ, если не сбросите 1 ЗАКЛИНАНИЕ"
                }
            }
        }
    },
    {
        "id": 3,
        "version": "00",
        "locations": {
            "City": {
                "step": "Представители семье Уэйтли отправили в библиотеку несколько запросов, касающихся НЕКРОНОМИКОНА. Вы просите сотрудников не отвечать на запросы этой семьи",
                "test": {
                    "type": "Communication",
                    "modificatior": "-1",
                    "success": "Ваше предупреждение передают другим библиотекам: получите эту УЛИКУ и ещё 1 УЛИКУ",
                    "fail": "Уэйтли получают запретные знания: повысьте БЕЗЫСХОДНОСТЬ на 1"
                }
            },
            "Wilderness": {
                "step": "Здесь словно прошло какое-то гигантское чудовище. Вы идёте по следу разрушений",
                "test": {
                    "type": "Attention",
                    "success": "Вы выясняете, что эту тварь держали в амбаре: получите эту УЛИКУ и ещё 1 УЛИКУ",
                    "fail": "Вы не нашли ничего, кроме изуродованных животных: потеряёте 1 РАССУДОК"
                }
            },
            "Sea": {
                "step": "Корабль попал в будущее, и вы слышите по радио новости: получите эту УЛИКУ. Затем, если Пёс Тиндалоса на поле переместите его в свою локацию и вступите с ним в боевой контакт. В противном случае потеряйте 1 РАССУДОК"
            }
        }
    },
    {
        "id": 4,
        "version": "00",
        "locations": {
            "City": {
                "step": "Вы пробираетесь в местную Ложу Серебрянных Сумерек",
                "test": {
                    "type": "Attention",
                    "success": "Вы нашли таблицу, в которой указаны имена волшебников и соответствующие им времена года: получите эту УЛИКУ и ещё 1 УЛИКУ. Сэнфорд соответствует весне, Уэйт - лету, Карвен - осени, Эйбон - зиме. Вы запоминаете эту информацию: вдруг она когда-нибудь пригодится"
                }
            },
            "Wilderness": {
                "step": "Рассказывают, что где-то здесь находится место с очень мощной энергетикой",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "Вы нашли сплетение лей-линий: получите эту УЛИКУ и ещё 1 УЛИКУ",
                    "fail": "Вы нечаянно помогаете тёмным силам: откройте 1 ВРАТА и сбросьте 1 ЗАКЛИНАНИЕ"
                }
            },
            "Sea": {
                "step": "Горизонт озаряется, и вы слышите гул, похожий на голос",
                "test": {
                    "type": "Attention",
                    "success": "Он раскрывает вам древние тайны: получите эту УЛИКУ и возьмите 1 ЗАКЛИНАНИЕ",
                    "fail": "От гула у вас болит голова: потеряйте 1 ЗДОРОВЬЕ"
                }
            }
        }
    },
    {
        "id": 5,
        "version": "00",
        "locations": {
            "City": {
                "step": "Глава аркхэмской Ложи Серебрянных Сумерек Карл Сэндфорд разыскал вас, чтобы поговорить и Йог-Сототе",
                "test": {
                    "type": "Communication",
                    "success": "Вы узнали от него что-то новое: получите эту УЛИКУ и получите 1 ЗАКЛИНАНИЕ",
                    "fail": "Он использует ваши знания в своих целях: откройте 1 ВРАТА"
                }
            },
            "Wilderness": {
                "step": "В глухих деревушках расходятся слухи о ведьме по имени Лавиия. Вы расспрашиваете десятки очевидцев, чтобы выяснить, действительно ли мать Уилбура Уэйтли ещё жива",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "Получите эту УЛИКУ и еще 1 УЛИКУ",
                    "fail": "Служители Йог-Сотота узнают о ваших распросах: откройте 1 ВРАТА"
                }
            },
            "Sea": {
                "step": "Огромные крылатые ракообразные вадятся на корабль и приказывают вам примкнуть к Йог-Сототу. Можете взять состояние ТЁМНАЯ СДЕЛКА, чтобы получить эту УЛИКУ и еще 1 УЛИКУ. В противном случае откройте 1 ВРАТА"
            }
        }
    },
    {
        "id": 6,
        "version": "00",
        "locations": {
            "City": {
                "step": "Вам рассказали о книжной лавке, торгующей чрезвычайно редкими изданиями, но отыскать её будет непросто",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "Получите эту УЛИКУ и возьмите 1 артефакт-КНИГУ",
                    "fail": "Вы заблудились и ЗАДЕРЖАНЫ"
                }
            },
            "Wilderness": {
                "step": "Вам снится, что вы способны проникнуть разумом в любую точку времени и пространства. Зная, что скоро проснётесь, вы изучаете важнейшие события прошлого и будущего",
                "test": {
                    "type": "Lore",
                    "success": "Получите эту УЛИКУ",
                    "fail": "Вы пробуждаетесь с изменёнными воспоминаниями: возьмите состояние АМНЕЗИЯ"
                }
            },
            "Sea": {
                "step": "Капитан считает, что вы приносите несчастье. Вы ищете настоящий источник бед, обрушившихся на корабль",
                "test": {
                    "type": "Attention",
                    "success": "Вы нашли в своих вещах предмет с тёмной аурой: получите эту УЛИКУ",
                    "fail": "Неудачи преследуют вас: возьмите состояние ПРОКЛЯТИЕ"
                }
            }
        }
    },
    {
        "id": 8,
        "version": "00",
        "locations": {
            "City": {
                "step": "Рыдающая женщина говорит, что её пропавший сын заключил сделку с Таящимся у порога",
                "test": {
                    "type": "Attention",
                    "success": "Вы нашли парня и пытаетесь вызволить его: можете сбрость 1 ЗАКЛИНАНИЕ, чтобы получить эту улику и еще 1 УЛИКУ",
                    "fail": "На вас обрушивается гнев Йог-Сотота: сбросьте эту УЛИКУ и возьмите состояние ПРОКЛЯТИЕ"
                }
            },
            "Wilderness": {
                "step": "Обнаружив следы большой группы людей, вы пытаетесь выяснить, куда они ведут",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "След приводит вас к древнему кругу из камнейЮ покрытых рунами: получите эту улику и возьмите 1 ЗАКЛИНАНИЕ",
                    "fail": "Долгий поиск утомил вас: потеряйте 1 ЗДОРОВЬЕ"
                }
            },
            "Sea": {
                "step": "Неведомая сила сносит ваш корабль с курса. Получите эту УЛИКУ и переместитесь в соседнюю локацию в сторону ближайших врат. Затем потеряйте 2 РАССУДКА, если не сбросите 1 заклинание"
                }
        }
    },
    {
        "id": 10,
        "version": "01",
        "locations": {
            "City": {
                "step": "В детской книжке вам попадается аллегорическая притча о Йог-Сототе, но чем больше вы знаете, тем сложнее её понять. Бросайте на 1 кубик меньше за каждое свой ЗАКЛИНАНИЕ",
                "test": {
                    "type": "Lore",
                    "success": "Вы проникаете в суть причин: получите эту УЛИКУ",
                    "fail": "Сбросьте эту УЛИКУ"
                }
            },
            "Wilderness": {
                "step": "К вам ковыляет уродливое существо. Оно кричит почти человеческим голосом, и вы уже готовы юежать прочь",
                "test": {
                    "type": "Will",
                    "success": "Тварь пишет имя давно умершего чародеяЮ указывает на себя и испускает дух: получите эту УЛИКУ",
                    "fail": "Вы удираете со всех ног: потеряйте 2 РАССУДКА и возьмите состояние ПАРАНОЙЯ"
                }
            },
            "Sea": {
                "step": "Капитан в одиночку направляется на остров, прихватив с собой какие-то оккультные принадлежности",
                "test": {
                    "type": "Lore",
                    "success": "Вы понимаете, что он собирается провести ритуал, и крадёте необходимую для обряда книгу: получите эту УЛИКУ",
                    "fail": "Он создаёт портал в иную реальность: откройте 1 ВРАТА"
                }
            }
        }
    },
    {
        "id": 11,
        "version": "01",
        "locations": {
            "City": {
                "step": "Водитель такси резко тормозит и выскакивает из машиныю Пассажирскую дверь открывает мужчина в чёрном. Культист нападает из ЗАСАДЫ!",
                "test": {
                    "type": "Fight",
                    "success": "Вы обшариваете карманы злоумышленника и устанавливаете его личность: получите эту УЛИКУ"
                }
            },
            "Wilderness": {
                "step": "Говорят, что все, кто заночевал в этой ветхой хижине, бесследно исчезали. В полночь призрачная фигура жестом манит вас за собой. Можете потратить 2 РАССУДКА и взять состояние ВНЕ ВРЕМЕНИ И ПРОСТРАНСТВА, чтобы получить эту УЛИКУ"
            },
            "Sea": {
                "step": "Из обнаруженной на острове пещеры вырывается мощный потом воздуха, и вы ищете укрытие",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "Огромная полупрозрачная тварь улетает, не заметив вас, и вы осматриваете пещеру: получите эту УЛИКУ",
                    "fail": "Вы сталкиваетесь лицом к лицу с летающим полипом: потеряйте 1 РАССУДОК"
                }
            }
        }
    },
    {
        "id": 12,
        "version": "01",
        "locations": {
            "City": {
                "step": "Джон Скотт подробно отвечает на ваши вопросы о Ложе Серебрянных Сумерек, но что-то вызывает у вас беспокойство",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "Вы замечаете у своей кровати магический знак: получите эту УЛИКУ",
                    "fail": "Вы забываете разговор: возьмите состояние АМНЕЗИЯ"
                }
            },
            "Wilderness": {
                "step": "Могила отмечана тайным сивволом Ложи Серебрянных Сумерек, и вы пытаетесь вспомнить, что он означает",
                "test": {
                    "type": "Lore",
                    "modificatior": "+1",
                    "success": "Вы понимаете, что поблизости скрывается волшебная дверь: можете открыть 1 ВРАТА, чтобы найти за ней дневник покойного эту УЛИКУ"
                }
            },
            "Sea": {
                "step": "Поднявшиеся на борт люди разыскивают вас, но вы прячетесь в надежде осмотреть их мещи",
                "test": {
                    "type": "Attention",
                    "modificatior": "-1",
                    "success": "Вы понимаете, что они из Ложи Серебрянных Сумерек: получите эту УЛИКУ",
                    "fail": "Незнакмоцы находят вас и с помощью магии меняют ваши воспоминания: сбросьте эту УЛИКУ и 1 ЗАКЛИНАНИЕ"
                }
            }
        }
    },
    {
        "id": 13,
        "version": "01",
        "locations": {
            "City": {
                "step": "Профессор предупреждает, что скоро в городе откроются врата в иную реальность - если уже не открылись. Он сообщает вам, где культисты проводят свои ритуалы. Если вы в локации с вратами, можете сбросить 1 ЗАКЛИНАНИЕ, чтобы закрыть эти врата"
            },
            "Wilderness": {
                "step": "Хижина отшельника установлена бутылочками со свинцовыми маятниками внутри. Они реагирует на волшебство сводящим с ума позвякиванием. Если у вас есть хотя бы одно ЗАКЛИНАНИЕ, потеряйте 2 РАССУДКА. Вы расспрашиваете отшельника о Йог-Сототе",
                "test": {
                    "type": "Communication",
                    "modificatior": "-1",
                    "success": "Получите эту УЛИКУ"
                }
            },
            "Sea": {
                "step": "С тех пор как ваш корабль покинул порт, за ним неотступно следует дельфины, будто что-то на борту привлекает их внимание",
                "test": {
                    "type": "Communication",
                    "modificatior": "-1",
                    "success": "Вы находите в трюме тайник: получите эту УЛИКУ и возьмите 1 ВОЛШЕБНЫЙ артефакт",
                    "fail": "Вы всю дорогу не можете сомкнуть глаз: потеряйте 2 РАССУДКА"
                }
            }
        }
    },
    {
        "id": 21,
        "version": "01",
        "locations": {
            "City": {
                "step": "Вам нужен совет отца ИваницкогоЮ ноЮ похоже, он избегает вас. Бросайте на 3 кубика меньше, если у вас есть состояние ТЁМНАЯ СДЕЛКА",
                "test": {
                    "type": "Communication",
                    "success": "Он беседует с вами о Йог-Сототе: получите эту УЛИКУ",
                    "fail": "Вы боитесь за свою душу: потеряйте 3 РАССУДКА"
                }
            },
            "Wilderness": {
                "step": "Вход в древнюю крипту едва заметен во тьме запутанных подземных коридоров",
                "test": {
                    "type": "Attention",
                    "success": "Вы находите импровизированный алтарь, на котором недавно приносили в жертву мелких животных: получите эту УЛИКУ",
                    "fail": "ВЫ падаете в яму: потеряйте 2 ЗДОРОВЬЯ и возьмите состояние ТРАВМА НОГИ"
                }
            },
            "Sea": {
                "step": "Согласно документам Ложи Серебряных Сумерек, это тот самый остров, на котором Влыдчица Озера заточила Мерлина. Вы находите пещеру, куда не войти без знания магии. Можете сбросить эту УЛИКУ и 1 ЗАКЛИНАНИЕ, чтобы взять артефакт СТЕКЛО МОРТЛАНА"
            }
        }
    },
    {
        "id": 23,
        "version": "01",
        "locations": {
            "City": {
                "step": "Легендарный Данвический ужас исчез! Газетная статья утверждает, что монстр покинул родную деревню. Если вы в локации с вратами, легенда является вам по плоти: эпический монстр Данвический ужас нападает из засады"
            },
            "Wilderness": {
                "step": "Вокруг вас собирается стая козодоев - птиц, которые часто упоминаются в легендах",
                "test": {
                    "type": "Lore",
                    "success": "Вы вспоминаете, что козодои предвещают смерть: получите эту УЛИКУ",
                    "fail": "Вы слишком поздно вспоминаете, что эти птицы уносят души мёртвых, и вас заваливает оползнем: потеряйте 2 ЗДОРОВЬЯ и возьмите состояние ВНУТРЕННЯЯ ТРАВМА"
                }
            },
            "Sea": {
                "step": "Жрец маленького племени, обитающего на этом острове, утверждает, что Приходящий Извне предупреждал о вашем прибытии: культист нападает из засады!",
                "test": {
                    "type": "Fight",
                    "success": "Вы рассматриваете рузьбу, украшающую местное святилище: получите эту УЛИКУ"
                }
            }
        }
    }
]

data/contacts/research_yog_sothoth.json (after)
[
    {
        "id": 1,
        "version": "00",
        "locations": {
            "City": {
                "step": "Рэндольф Картер утверждает, что Ложа Серебрянных Сумерек похитила его фамильную драгоценность. Вы проникаете в Ложу",
                "test": {
                    "type": "Attention",
                    "success": "Вы нашли украденное: получите эту УЛИКУ и можете сбросить 1 ЗАКЛИНАНИЕ, чтобы взять артефакт СЕРЕБРЯННЫЙ КЛЮЧ",
                    "fail": "Возьмите состояние ЗАКЛЮЧЕНИЕ"
                }
            },
            "Wilderness": {
                "step": "Общаясь с местным жителем, вы понимаете, что деревня и окрестные фермы населены служителями Йог-Сотота. Культист надарает из засады",
                "test": {
                    "type": "Fight",
                    "success": "Вам удается избежать опасности: возьмите эту УЛИКУ"
                }
            },
            "Sea": {
                "step": "Над водой стоит странный туман, видимый только вам",
                "test": {
                    "type": "Attention",
                    "success": "Вы обнаруживаете, что туман стелется из круга камней на маленьком острове: получите эту УЛИКУ",
                    "fail": "Туман ослабляет ваше зрение: сбросьте эту УЛИКУ, если не сбросите 1 ЗАКЛИНАНИЕ"
                }
            }
        }
    },
    {
        "id": 3,
        "version": "00",
        "locations": {
            "City": {
                "step": "Представители семье Уэйтли отправили в библиотеку несколько запросов, касающихся НЕКРОНОМИКОНА. Вы просите сотрудников не отвечать на запросы этой семьи",
                "test": {
                    "type": "Communication",
                    "modificator": "-1",
                    "success": "Ваше предупреждение передают другим библиотекам: получите эту УЛИКУ и ещё 1 УЛИКУ",
                    "fail": "Уэйтли получают запретные знания: повысьте БЕЗЫСХОДНОСТЬ на 1"
                }
            },
            "Wilderness": {
                "step": "Здесь словно прошло какое-то гигантское чудовище. Вы идёте по следу разрушений",
                "test": {
                    "type": "Attention",
                    "success": "Вы выясняете, что эту тварь держали в амбаре: получите эту УЛИКУ и ещё 1 УЛИКУ",
                    "fail": "Вы не нашли ничего, кроме изуродованных животных: потеряёте 1 РАССУДОК"
                }
            },
            "Sea": {
                "step": "Корабль попал в будущее, и вы слышите по радио новости: получите эту УЛИКУ. Затем, если Пёс Тиндалоса на поле переместите его в свою локацию и вступите с ним в боевой контакт. В противном случае потеряйте 1 РАССУДОК"
            }
        }
    },
    {
        "id": 4,
        "version": "00",
        "locations": {
            "City": {
                "step": "Вы пробираетесь в местную Ложу Серебрянных Сумерек",
                "test": {
                    "type": "Attention",
                    "success": "Вы нашли таблицу, в которой указаны имена волшебников и соответствующие им времена года: получите эту УЛИКУ и ещё 1 УЛИКУ. Сэнфорд соответствует весне, Уэйт - лету, Карвен - осени, Эйбон - зиме. Вы запоминаете эту информацию: вдруг она когда-нибудь пригодится"
                }
            },
            "Wilderness": {
                "step": "Рассказывают, что где-то здесь находится место с очень мощной энергетикой",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "Вы нашли сплетение лей-линий: получите эту УЛИКУ и ещё 1 УЛИКУ",
                    "fail": "Вы нечаянно помогаете тёмным силам: откройте 1 ВРАТА и сбросьте 1 ЗАКЛИНАНИЕ"
                }
            },
            "Sea": {
                "step": "Горизонт озаряется, и вы слышите гул, похожий на голос",
                "test": {
                    "type": "Attention",
                    "success": "Он раскрывает вам древние тайны: получите эту УЛИКУ и возьмите 1 ЗАКЛИНАНИЕ",
                    "fail": "От гула у вас болит голова: потеряйте 1 ЗДОРОВЬЕ"
                }
            }
        }
    },
    {
        "id": 5,
        "version": "00",
        "locations": {
            "City": {
                "step": "Глава аркхэмской Ложи Серебрянных Сумерек Карл Сэндфорд разыскал вас, чтобы поговорить и Йог-Сототе",
                "test": {
                    "type": "Communication",
                    "success": "Вы узнали от него что-то новое: получите эту УЛИКУ и получите 1 ЗАКЛИНАНИЕ",
                    "fail": "Он использует ваши знания в своих целях: откройте 1 ВРАТА"
                }
            },
            "Wilderness": {
                "step": "В глухих деревушках расходятся слухи о ведьме по имени Лавиия. Вы расспрашиваете десятки очевидцев, чтобы выяснить, действительно ли мать Уилбура Уэйтли ещё жива",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "Получите эту УЛИКУ и еще 1 УЛИКУ",
                    "fail": "Служители Йог-Сотота узнают о ваших распросах: откройте 1 ВРАТА"
                }
            },
            "Sea": {
                "step": "Огромные крылатые ракообразные вадятся на корабль и приказывают вам примкнуть к Йог-Сототу. Можете взять состояние ТЁМНАЯ СДЕЛКА, чтобы получить эту УЛИКУ и еще 1 УЛИКУ. В противном случае откройте 1 ВРАТА"
            }
        }
    },
    {
        "id": 6,
        "version": "00",
        "locations": {
            "City": {
                "step": "Вам рассказали о книжной лавке, торгующей чрезвычайно редкими изданиями, но отыскать её будет непросто",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "Получите эту УЛИКУ и возьмите 1 артефакт-КНИГУ",
                    "fail": "Вы заблудились и ЗАДЕРЖАНЫ"
                }
            },
            "Wilderness": {
                "step": "Вам снится, что вы способны проникнуть разумом в любую точку времени и пространства. Зная, что скоро проснётесь, вы изучаете важнейшие события прошлого и будущего",
                "test": {
                    "type": "Lore",
                    "success": "Получите эту УЛИКУ",
                    "fail": "Вы пробуждаетесь с изменёнными воспоминаниями: возьмите состояние АМНЕЗИЯ"
                }
            },
            "Sea": {
                "step": "Капитан считает, что вы приносите несчастье. Вы ищете настоящий источник бед, обрушившихся на корабль",
                "test": {
                    "type": "Attention",
                    "success": "Вы нашли в своих вещах предмет с тёмной аурой: получите эту УЛИКУ",
                    "fail": "Неудачи преследуют вас: возьмите состояние ПРОКЛЯТИЕ"
                }
            }
        }
    },
    {
        "id": 8,
        "version": "00",
        "locations": {
            "City": {
                "step": "Рыдающая женщина говорит, что её пропавший сын заключил сделку с Таящимся у порога",
                "test": {
                    "type": "Attention",
                    "success": "Вы нашли парня и пытаетесь вызволить его: можете сбрость 1 ЗАКЛИНАНИЕ, чтобы получить эту улику и еще 1 УЛИКУ",
                    "fail": "На вас обрушивается гнев Йог-Сотота: сбросьте эту УЛИКУ и возьмите состояние ПРОКЛЯТИЕ"
                }
            },
            "Wilderness": {
                "step": "Обнаружив следы большой группы людей, вы пытаетесь выяснить, куда они ведут",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "След приводит вас к древнему кругу из камнейЮ покрытых рунами: получите эту улику и возьмите 1 ЗАКЛИНАНИЕ",
                    "fail": "Долгий поиск утомил вас: потеряйте 1 ЗДОРОВЬЕ"
                }
            },
            "Sea": {
                "step": "Неведомая сила сносит ваш корабль с курса. Получите эту УЛИКУ и переместитесь в соседнюю локацию в сторону ближайших врат. Затем потеряйте 2 РАССУДКА, если не сбросите 1 заклинание"
                }
        }
    },
    {
        "id": 10,
        "version": "01",
        "locations": {
            "City": {
                "step": "В детской книжке вам попадается аллегорическая притча о Йог-Сототе, но чем больше вы знаете, тем сложнее её понять. Бросайте на 1 кубик меньше за каждое свой ЗАКЛИНАНИЕ",
                "test": {
                    "type": "Lore",
                    "success": "Вы проникаете в суть причин: получите эту УЛИКУ",
                    "fail": "Сбросьте эту УЛИКУ"
                }
            },
            "Wilderness": {
                "step": "К вам ковыляет уродливое существо. Оно кричит почти человеческим голосом, и вы уже готовы юежать прочь",
                "test": {
                    "type": "Will",
                    "success": "Тварь пишет имя давно умершего чародеяЮ указывает на себя и испускает дух: получите эту УЛИКУ",
                    "fail": "Вы удираете со всех ног: потеряйте 2 РАССУДКА и возьмите состояние ПАРАНОЙЯ"
                }
            },
            "Sea": {
                "step": "Капитан в одиночку направляется на остров, прихватив с собой какие-то оккультные принадлежности",
                "test": {
                    "type": "Lore",
                    "success": "Вы понимаете, что он собирается провести ритуал, и крадёте необходимую для обряда книгу: получите эту УЛИКУ",
                    "fail": "Он создаёт портал в иную реальность: откройте 1 ВРАТА"
                }
            }
        }
    },
    {
        "id": 11,
        "version": "01",
        "locations": {
            "City": {
                "step": "Водитель такси резко тормозит и выскакивает из машиныю Пассажирскую дверь открывает мужчина в чёрном. Культист нападает из ЗАСАДЫ!",
                "test": {
                    "type": "Fight",
                    "success": "Вы обшариваете карманы злоумышленника и устанавливаете его личность: получите эту УЛИКУ"
                }
            },
            "Wilderness": {
                "step": "Говорят, что все, кто заночевал в этой ветхой хижине, бесследно исчезали. В полночь призрачная фигура жестом манит вас за собой. Можете потратить 2 РАССУДКА и взять состояние ВНЕ ВРЕМЕНИ И ПРОСТРАНСТВА, чтобы получить эту УЛИКУ"
            },
            "Sea": {
                "step": "Из обнаруженной на острове пещеры вырывается мощный потом воздуха, и вы ищете укрытие",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "Огромная полупрозрачная тварь улетает, не заметив вас, и вы осматриваете пещеру: получите эту УЛИКУ",
                    "fail": "Вы сталкиваетесь лицом к лицу с летающим полипом: потеряйте 1 РАССУДОК"
                }
            }
        }
    },
    {
        "id": 12,
        "version": "01",
        "locations": {
            "City": {
                "step": "Джон Скотт подробно отвечает на ваши вопросы о Ложе Серебрянных Сумерек, но что-то вызывает у вас беспокойство",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "Вы замечаете у своей кровати магический знак: получите эту УЛИКУ",
                    "fail": "Вы забываете разговор: возьмите состояние АМНЕЗИЯ"
                }
            },
            "Wilderness": {
                "step": "Могила отмечана тайным сивволом Ложи Серебрянных Сумерек, и вы пытаетесь вспомнить, что он означает",
                "test": {
                    "type": "Lore",
                    "modificator": "+1",
                    "success": "Вы понимаете, что поблизости скрывается волшебная дверь: можете открыть 1 ВРАТА, чтобы найти за ней дневник покойного эту УЛИКУ"
                }
            },
            "Sea": {
                "step": "Поднявшиеся на борт люди разыскивают вас, но вы прячетесь в надежде осмотреть их мещи",
                "test": {
                    "type": "Attention",
                    "modificator": "-1",
                    "success": "Вы понимаете, что они из Ложи Серебрянных Сумерек: получите эту УЛИКУ",
                    "fail": "Незнакмоцы находят вас и с помощью магии меняют ваши воспоминания: сбросьте эту УЛИКУ и 1 ЗАКЛИНАНИЕ"
                }
            }
        }
    },
    {
        "id": 13,
        "version": "01",
        "locations": {
            "City": {
                "step": "Профессор предупреждает, что скоро в городе откроются врата в иную реальность - если уже не открылись. Он сообщает вам, где культисты проводят свои ритуалы. Если вы в локации с вратами, можете сбросить 1 ЗАКЛИНАНИЕ, чтобы закрыть эти врата"
            },
            "Wilderness": {
                "step": "Хижина отшельника установлена бутылочками со свинцовыми маятниками внутри. Они реагирует на волшебство сводящим с ума позвякиванием. Если у вас есть хотя бы одно ЗАКЛИНАНИЕ, потеряйте 2 РАССУДКА. Вы расспрашиваете отшельника о Йог-Сототе",
                "test": {
                    "type": "Communication",
                    "modificator": "-1",
                    "success": "Получите эту УЛИКУ"
                }
            },
            "Sea": {
                "step": "С тех пор как ваш корабль покинул порт, за ним неотступно следует дельфины, будто что-то на борту привлекает их внимание",
                "test": {
                    "type": "Communication",
                    "modificator": "-1",
                    "success": "Вы находите в трюме тайник: получите эту УЛИКУ и возьмите 1 ВОЛШЕБНЫЙ артефакт",
                    "fail": "Вы всю дорогу не можете сомкнуть глаз: потеряйте 2 РАССУДКА"
                }
            }
        }
    },
    {
        "id": 21,
        "version": "01",
        "locations": {
            "City": {
                "step": "Вам нужен совет отца ИваницкогоЮ ноЮ похоже, он избегает вас. Бросайте на 3 кубика меньше, если у вас есть состояние ТЁМНАЯ СДЕЛКА",
                "test": {
                    "type": "Communication",
                    "success": "Он беседует с вами о Йог-Сототе: получите эту УЛИКУ",
                    "fail": "Вы боитесь за свою душу: потеряйте 3 РАССУДКА"
                }
            },
            "Wilderness": {
                "step": "Вход в древнюю крипту едва заметен во тьме запутанных подземных коридоров",
                "test": {
                    "type": "Attention",
                    "success": "Вы находите импровизированный алтарь, на котором недавно приносили в жертву мелких животных: получите эту УЛИКУ",
                    "fail": "ВЫ падаете в яму: потеряйте 2 ЗДОРОВЬЯ и возьмите состояние ТРАВМА НОГИ"
                }
            },
            "Sea": {
                "step": "Согласно документам Ложи Серебряных Сумерек, это тот самый остров, на котором Влыдчица Озера заточила Мерлина. Вы находите пещеру, куда не войти без знания магии. Можете сбросить эту УЛИКУ и 1 ЗАКЛИНАНИЕ, чтобы взять артефакт СТЕКЛО МОРТЛАНА"
            }
        }
    },
    {
        "id": 23,
        "version": "01",
        "locations": {
            "City": {
                "step": "Легендарный Данвический ужас исчез! Газетная статья утверждает, что монстр покинул родную деревню. Если вы в локации с вратами, легенда является вам по плоти: эпический монстр Данвический ужас нападает из засады"
            },
            "Wilderness": {
                "step": "Вокруг вас собирается стая козодоев - птиц, которые часто упоминаются в легендах",
                "test": {
                    "type": "Lore",
                    "success": "Вы вспоминаете, что козодои предвещают смерть: получите эту УЛИКУ",
                    "fail": "Вы слишком поздно вспоминаете, что эти птицы уносят души мёртвых, и вас заваливает оползнем: потеряйте 2 ЗДОРОВЬЯ и возьмите состояние ВНУТРЕННЯЯ ТРАВМА"
                }
            },
            "Sea": {
                "step": "Жрец маленького племени, обитающего на этом острове, утверждает, что Приходящий Извне предупреждал о вашем прибытии: культист нападает из засады!",
                "test": {
                    "type": "Fight",
                    "success": "Вы рассматриваете рузьбу, украшающую местное святилище: получите эту УЛИКУ"
                }
            }
        }
    }
]

data/contacts/research_yog_sothoth.json (diff)
@@ -36,7 +36,7 @@
                 "step": "Представители семье Уэйтли отправили в библиотеку несколько запросов, касающихся НЕКРОНОМИКОНА. Вы просите сотрудников не отвечать на запросы этой семьи",
                 "test": {
                     "type": "Communication",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Ваше предупреждение передают другим библиотекам: получите эту УЛИКУ и ещё 1 УЛИКУ",
                     "fail": "Уэйтли получают запретные знания: повысьте БЕЗЫСХОДНОСТЬ на 1"
                 }
@@ -69,7 +69,7 @@
                 "step": "Рассказывают, что где-то здесь находится место с очень мощной энергетикой",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы нашли сплетение лей-линий: получите эту УЛИКУ и ещё 1 УЛИКУ",
                     "fail": "Вы нечаянно помогаете тёмным силам: откройте 1 ВРАТА и сбросьте 1 ЗАКЛИНАНИЕ"
                 }
@@ -100,7 +100,7 @@
                 "step": "В глухих деревушках расходятся слухи о ведьме по имени Лавиия. Вы расспрашиваете десятки очевидцев, чтобы выяснить, действительно ли мать Уилбура Уэйтли ещё жива",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Получите эту УЛИКУ и еще 1 УЛИКУ",
                     "fail": "Служители Йог-Сотота узнают о ваших распросах: откройте 1 ВРАТА"
                 }
@@ -118,7 +118,7 @@
                 "step": "Вам рассказали о книжной лавке, торгующей чрезвычайно редкими изданиями, но отыскать её будет непросто",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Получите эту УЛИКУ и возьмите 1 артефакт-КНИГУ",
                     "fail": "Вы заблудились и ЗАДЕРЖАНЫ"
                 }
@@ -157,7 +157,7 @@
                 "step": "Обнаружив следы большой группы людей, вы пытаетесь выяснить, куда они ведут",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "След приводит вас к древнему кругу из камнейЮ покрытых рунами: получите эту улику и возьмите 1 ЗАКЛИНАНИЕ",
                     "fail": "Долгий поиск утомил вас: потеряйте 1 ЗДОРОВЬЕ"
                 }
@@ -215,7 +215,7 @@
                 "step": "Из обнаруженной на острове пещеры вырывается мощный потом воздуха, и вы ищете укрытие",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Огромная полупрозрачная тварь улетает, не заметив вас, и вы осматриваете пещеру: получите эту УЛИКУ",
                     "fail": "Вы сталкиваетесь лицом к лицу с летающим полипом: потеряйте 1 РАССУДОК"
                 }
@@ -230,7 +230,7 @@
                 "step": "Джон Скотт подробно отвечает на ваши вопросы о Ложе Серебрянных Сумерек, но что-то вызывает у вас беспокойство",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы замечаете у своей кровати магический знак: получите эту УЛИКУ",
                     "fail": "Вы забываете разговор: возьмите состояние АМНЕЗИЯ"
                 }
@@ -239,7 +239,7 @@
                 "step": "Могила отмечана тайным сивволом Ложи Серебрянных Сумерек, и вы пытаетесь вспомнить, что он означает",
                 "test": {
                     "type": "Lore",
-                    "modificatior": "+1",
+                    "modificator": "+1",
                     "success": "Вы понимаете, что поблизости скрывается волшебная дверь: можете открыть 1 ВРАТА, чтобы найти за ней дневник покойного эту УЛИКУ"
                 }
             },
@@ -247,7 +247,7 @@
                 "step": "Поднявшиеся на борт люди разыскивают вас, но вы прячетесь в надежде осмотреть их мещи",
                 "test": {
                     "type": "Attention",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы понимаете, что они из Ложи Серебрянных Сумерек: получите эту УЛИКУ",
                     "fail": "Незнакмоцы находят вас и с помощью магии меняют ваши воспоминания: сбросьте эту УЛИКУ и 1 ЗАКЛИНАНИЕ"
                 }
@@ -265,7 +265,7 @@
                 "step": "Хижина отшельника установлена бутылочками со свинцовыми маятниками внутри. Они реагирует на волшебство сводящим с ума позвякиванием. Если у вас есть хотя бы одно ЗАКЛИНАНИЕ, потеряйте 2 РАССУДКА. Вы расспрашиваете отшельника о Йог-Сототе",
                 "test": {
                     "type": "Communication",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Получите эту УЛИКУ"
                 }
             },
@@ -273,7 +273,7 @@
                 "step": "С тех пор как ваш корабль покинул порт, за ним неотступно следует дельфины, будто что-то на борту привлекает их внимание",
                 "test": {
                     "type": "Communication",
-                    "modificatior": "-1",
+                    "modificator": "-1",
                     "success": "Вы находите в трюме тайник: получите эту УЛИКУ и возьмите 1 ВОЛШЕБНЫЙ артефакт",
                     "fail": "Вы всю дорогу не можете сомкнуть глаз: потеряйте 2 РАССУДКА"
                 }
